.float_btn {
	position:fixed;
	width:130px;
	height:55px;
	top:calc(48%);
	right: -55px;
    padding-top: 3px;
	background-color:#BFD6F6;
	color:#000000;
    border-radius: 5px;
	text-align:center;
    font-size: 20px;
    font-weight: 500;
    border-style: solid;
    border-color: transparent;
    transform: rotate(90deg);
    opacity: 1;
}

.float_btn:hover{
    background-color: #000000;
    color: white;
}

.float_btn:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}


.my_float_btn {

}

@media (max-width: 767px) {

}