@font-face{font-family:'GT-America';
src:url('https://fireartstudio.s3-accelerate.amazonaws.com/fonts/GT-America-Standard-Regular.eot');
src:url('https://fireartstudio.s3-accelerate.amazonaws.com/fonts/GT-America-Standard-Regular.eot?#iefix')
format('embedded-opentype'),
url('https://fireartstudio.s3-accelerate.amazonaws.com/fonts/GT-America-Standard-Regular.woff2')
format('woff2'),
url('https://fireartstudio.s3-accelerate.amazonaws.com/fonts/GT-America-Standard-Regular.woff')
format('woff'),
url('https://fireartstudio.s3-accelerate.amazonaws.com/fonts/GT-America-Standard-Regular.ttf')
format('truetype'),url(
'https://fireartstudio.s3-accelerate.amazonaws.com/fonts/GT-America-Standard-Regular.otf');
font-style:normal;font-weight:400;font-display:swap}
@font-face{font-family:'GT-America';
src:url('https://fireartstudio.s3-accelerate.amazonaws.com/fonts/GT-America-Standard-Medium.eot');
src:url('https://fireartstudio.s3-accelerate.amazonaws.com/fonts/GT-America-Standard-Medium.eot?#iefix')
format('embedded-opentype'),
url('https://fireartstudio.s3-accelerate.amazonaws.com/fonts/GT-America-Standard-Medium.woff2')
format('woff2'),
url('https://fireartstudio.s3-accelerate.amazonaws.com/fonts/GT-America-Standard-Medium.woff')
format('woff'),
url('https://fireartstudio.s3-accelerate.amazonaws.com/fonts/GT-America-Standard-Medium.ttf')
format('truetype'),
url('https://fireartstudio.s3-accelerate.amazonaws.com/fonts/GT-America-Standard-Medium.otf');
font-style:normal;font-weight:500;font-display:swap}
@font-face{font-family:'GT-America';
src:url('https://fireartstudio.s3-accelerate.amazonaws.com/fonts/GT-America-Standard-Bold.eot');
src:url('https://fireartstudio.s3-accelerate.amazonaws.com/fonts/GT-America-Standard-Bold.eot?#iefix')
format('embedded-opentype'),
url('https://fireartstudio.s3-accelerate.amazonaws.com/fonts/GT-America-Standard-Bold.woff2')
format('woff2'),
url('https://fireartstudio.s3-accelerate.amazonaws.com/fonts/GT-America-Standard-Bold.woff')
format('woff'),
url('https://fireartstudio.s3-accelerate.amazonaws.com/fonts/GT-America-Standard-Bold.ttf')
format('truetype'),
url('https://fireartstudio.s3-accelerate.amazonaws.com/fonts/GT-America-Standard-Bold.otf');
font-style:normal;font-weight:700;font-display:swap}
@keyframes ItemUpDown{0{transform:translateY(0)}100%{transform:translateY(-10px)}}
.animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}
@-webkit-keyframes fadeIn{from{opacity:0}to{opacity:1}}
@keyframes fadeIn{from{opacity:0}to{opacity:1}}
.fadeIn{-webkit-animation-name:fadeIn;animation-name:fadeIn}
@-webkit-keyframes fadeInUp{
from{opacity:0;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}
to{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}
@keyframes fadeInUp{
from{opacity:0;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}
to{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}
.fadeInUp{-webkit-animation-name:fadeInUp;animation-name:fadeInUp}
@-webkit-keyframes fadeInLeft{
from{opacity:0;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}
to{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}
@keyframes fadeInLeft{
from{opacity:0;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}
to{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}
.fadeInLeft{-webkit-animation-name:fadeInLeft;animation-name:fadeInLeft}
*,*::after,*::before{margin:0;padding:0;box-sizing:border-box;outline:0}
ul{list-style:none}
a{text-decoration:none;color:#000;display:inline-block}
a,button,input,textarea{border:0;box-shadow:none;border-radius:0;-webkit-appearance:none;outline:0}
body{font-family:'GT-America',sans-serif;color:#232323;font-size:14px;font-weight:normal;font-style:normal;line-height:1}
img{display:block;max-width:100%}
.wrapper{overflow:hidden}
.container{max-width:1650px;padding:0 80px;margin:0 auto;position:relative}
@media(max-width:1440px){.container{padding:0 45px}}
@media(max-width:1024px){.container{padding:0 15px}}
.allPages{
width:100vw;
height:100vh;
position:absolute;
top:0;
left:0;
display:flex;
justify-content:center;
align-items:center;
background:#5d5c61}
.allPages-content{
display:flex;
flex-direction:column;
align-items:center;
max-width:300px}
.allPages-title{
font-size:40px;
margin-bottom:45px;
font-weight:500;
text-align:center;
color:#fff;
color:#8ee4af}
.allPages-title:after{
content:'';
display:block;
margin:0 auto;
margin-top:20px;
width:65px;
height:7.5px;
background:#8ee4af}
.allPages li{
margin-bottom:15px;
display:block;
text-align:center}
.allPages li:before{
content:'';
display:inline-block;
width:7px;
height:7px;
border-radius:50%;
background:#8ee4af;
margin-right:10px;
margin-bottom:4px}
.allPages li a{
font-size:20px;
font-weight:400;
line-height:22px;
color:white;
transition:.3s}
.allPages li a:hover{
color:#8ee4af}
.btn{
border-radius:5px;
background-color:#e2ad22;
padding:15px;
text-align:center;
color:#fff;
font-size:22px;
font-weight:400;
letter-spacing:-0.22px;
cursor:pointer;
transition:.3s;
max-width:250px;
width:100%}
.btn:hover{
box-shadow:0 7px 14px rgba(0,0,0,.3)}input,textarea{border-radius:5px;
border:1px solid #c4c4c4;
background-color:#fbf5ee;
color:#000;
font-size:18px;
font-weight:300;
letter-spacing:-0.22px;
width:100%;
padding:15px;
margin-right:12px;
margin-bottom:12px}
textarea{
resize:none;
height:130px}
textarea:focus,
input:focus{border-color:#e2ad22}textarea::placeholder,input::placeholder{opacity:.7;font-size:18px;font-weight:300;letter-spacing:-0.22px;transition:.3s}input:focus::placeholder,textarea:focus::placeholder{opacity:0}.simple-input{width:100%;max-width:250px}.mobile-nav{height:100vh;width:320px;position:fixed;right:-360px;top:0;padding:30px;padding-top:80px;background:white;z-index:100;transition:.3s;box-shadow:0 0 15px 0 rgba(0,0,0,.2);display:flex;flex-direction:column}.mobile-nav.active{right:0}.mobile-nav .close{position:absolute;top:30px;right:15px;cursor:pointer}.mobile-nav ul li{margin-bottom:15px}.mobile-nav ul li a{font-size:18px;font-weight:600;text-transform:uppercase;color:black !important}@media(max-width:500px){.mobile-nav{width:100%;right:calc(-100% - 40px)}}.ham,.close{width:28px;height:32px;position:relative;transform:rotate(0);transition:.5s ease-in-out;cursor:pointer}.ham span,.close span{display:block;position:absolute;height:3px;width:100%;background:#000;opacity:1;left:0;transform:rotate(0);transition:.25s ease-in-out}.ham span{height:2px}.ham span{background:#fff}.about-page .ham span,.header-top.fixed .ham span,.contacts-page .ham span,.service-product .ham span{background:#000}.open-car-page .ham span,.cases-page .ham span,.blog-page .ham span{background:#fff}.close span{height:2px}.ham span:nth-child(1){top:0}.ham span:nth-child(2){top:11px}.ham span:nth-child(3){top:22px}.close span:nth-child(1){transform:rotate(45deg)}.close span:nth-child(2){transform:rotate(-45deg)}.ham{display:none}@media(max-width:768px){.ham{display:block}}.header-section{background-size:cover;max-height:100vh;height:100vh;padding-top:35px;padding-bottom:70px}.service-product .header-section{background:#2a80be}.blog-page .header-section{background:#151515}.blog-open-page .header-section .b-blog_open-label{background:none !important;padding:0}.blog-open-page .header-section .b-blog_open-label .container{padding:0}.blog-open-page .header-content{display:flex;justify-content:center;padding-top:25vh}.blog-open-page .b-blog_open-label-title{font-size:72px;line-height:84px;color:#fff;opacity:1 !important;max-width:850px}@media(max-width:1199px){.blog-open-page .b-blog_open-label-title{font-size:60px;line-height:70px}}@media(max-width:768px){.blog-open-page .b-blog_open-label-title{font-size:42px;line-height:49px}.blog-open-page .header-content{padding-top:0}.blog-open-page .blog-l-item-inf .span-first:before{display:none !important}}.service-motion .header-section{background:#8b53a6}.about-page .header-section{background:#fff}.service-main .header-section{background:#728add}.service-out .header-section{background:#77a97c}.service-brand .header-section{background:#ffb657}.service-agile .header-section{background:#32a2ba}.policy-page .header-section,.contacts-page .header-section{background:#fff;height:auto;max-height:auto;padding-bottom:35px}.header-section .container{display:flex;flex-direction:column;justify-content:space-between;height:100%;max-height:100%}.header-top{z-index:10;transition:.5s}.header-top:not(.fixed){display:flex;flex-direction:row;align-items:center}.header-top.fixed .container{width:100%;padding:0;display:flex;flex-direction:row;align-items:center;z-index:1}.header-top.fixed{position:fixed;width:100%;left:0;top:-80px;background:#fff;transition:.5s;opacity:0}.header-top.fixed.act{top:0;opacity:1}.header-top.fixed *{visibility:visible !important;opacity:1 !important}.header-top.fixed.search-act{top:0;opacity:1}.header-top.fixed .container{padding:10px 25px 13px}@media(max-width:768px){.header-top.fixed .container{padding-right:15px;padding-left:15px}}.header-logo{margin-right:auto}.header-logo img{transition:.5s;height:45px}.header-nav{display:flex;align-items:center;padding-right:10px;padding-top:6px}.header-nav.mob{flex-direction:column;align-items:flex-start;margin-bottom:20px}.header-nav li a{color:#fff;font-size:18px;font-weight:400;margin-right:40px;display:inline-block;position:relative;overflow:hidden;padding-bottom:4px;transition:.4s}.header-nav li:last-child a{margin-right:26px}.policy-page .header-nav li a,.contacts-page .header-nav li a,.about-page .header-nav li a,.service-product .header-nav li a{color:#000}.about-page .header-section,.about-page .text-section,.about-page .double-img{background-color:#f3f3f3}.open-car-page .header-nav li a,.cases-page .header-nav li a,.blog-page .header-nav li a{color:white}.header-top.fixed li a{color:#000}.header-nav li a:after,.b-blog-nav ul>li>a:after{content:'';width:100%;height:2px;background:#ff3b1d;position:absolute;left:-100%;bottom:0;border-radius:5px;transition:.4s;opacity:1}.service-main .header-nav li a:after,.single-service .header-nav li a:after{background:#000}.header-nav li a:hover:after,.b-blog-nav ul>li>a:hover:after{left:0}.header-button{display:flex;color:#fff;font-size:18px;font-weight:400;padding:15px 25px;border-radius:90px;background-color:#ff3b1d;align-items:center;transition:.4s}.header-button:hover{background:#ff6c55}.header-button:active{background:#d8290c}.service-product .header-button{background:#000}.service-product .header-button:hover{background:#353535}.service-product .header-button:hover{background:#fff;color:black}.cases-page .header-button,.blog-page .header-button{background:#ff3b1d}.cases-page .header-button:hover,.blog-page .header-button:hover{background:#ff6c55}.cases-page .header-button:active,.blog-page .header-button:active{background:#d8290c}.header-button.mob{display:flex;justify-content:center;margin-top:auto}.header-button img{margin-left:15px}.header-content{display:flex;justify-content:space-between;align-items:center;flex:1;max-height:600px;height:100%;margin-bottom:25px}.header-left{max-width:1100px;z-index:1;position:relative}.careers-page .header-left{max-width:900px}.service-product .header-left{max-width:890px;padding-right:20px}.header-right{height:100%;display:flex}.header-right .img{height:100%;max-height:600px}.header-right img{height:100%;object-fit:contain}.header-back-button{color:#fff;font-size:18px;font-weight:500;display:flex;align-items:center;margin-bottom:70px;width:max-content;z-index:1;position:relative;cursor:pointer}.header-back-button .img{margin-right:10px;transition:.3s}.header-back-button:hover .img{transform:translateX(-7px)}.header-back-button:hover{opacity:.7}.header-title{color:#fff;font-size:72px;font-weight:500;line-height:1.2 !important;z-index:1;position:relative}.header-title.on-main{height:172px}.service-product .header-title{font-size:60px;margin-bottom:45px}.header-text{color:#fff;font-size:24px;font-weight:400;line-height:1.6 !important;z-index:1;position:relative}.header-text.small{max-width:620px;z-index:1;position:relative}.header-bottom{display:flex;justify-content:space-between;z-index:1;position:relative}.header-scroll-button{color:#fff;font-size:16px;font-weight:500;display:flex;align-items:center;transition:.3s}.about-page .header-scroll-button{color:#000}.header-scroll-button img{margin-right:30px;animation:ItemUpDown .85s infinite alternate;transition:transform .2s,.5s}.gray{color:rgba(255,255,255,0.5) !important;margin-left:4px}.about-page .gray{color:rgba(0,0,0,.5) !important}.header-socials{display:flex;align-items:center;position:relative}.header-socials .soc-black{transition:.3s;position:absolute;left:0;top:0;opacity:0;filter:invert(42%) sepia(86%) saturate(5047%) hue-rotate(349deg) brightness(100%) contrast(103%)}.header-socials li img:first-child{transition:.3s}.header-socials li{position:relative;cursor:pointer}.header-socials li:hover img:first-child{opacity:0}.header-socials li:hover .soc-black{opacity:1}.header-socials li+li{margin-left:30px}.icon-circles{display:inline-block;vertical-align:middle;margin-left:20px}.icon-circles:after,.icon-circles:before,.icon-circles span{content:"";position:relative;width:6px;height:6px;border-radius:50%;background-color:#fff;display:inline-block;vertical-align:middle;opacity:.5}.service-product .header-button:hover .icon-circles:after,.service-product .header-button:hover .icon-circles:before,.service-product .header-button:hover .icon-circles span{background:#000}.icon-circles:after,.icon-circles:before,.icon-circles span{animation-name:hire-us;animation-duration:1.75s;animation-iteration-count:infinite;animation-play-state:running}.icon-circles span{margin:0 3px;animation-delay:.15s}.icon-circles:after{animation-delay:.3s}.icon-circles:after,.icon-circles:before,.icon-circles span{background-color:#151515}.icon-circles:after,.icon-circles:before,.icon-circles span{background-color:#fff}.header-second-nav{display:flex;margin-top:35px;max-width:1030px;width:1030px;justify-content:space-between}.header-second-nav li a{position:relative;overflow:hidden;padding-bottom:4px}.header-second-nav li a:after{content:'';width:100%;height:2px;background:#ff3b1d;position:absolute;left:-100%;bottom:0;border-radius:5px;transition:.4s;opacity:1}.header-second-nav li a:hover:after{left:0}.careers-page .header-second-nav{max-width:650px;width:650px}.header-second-nav li a{color:rgba(255,255,255,1);font-size:18px;font-weight:500;transition:.3s}.header-second-nav li a:hover{color:white}.header-about-left{color:#000;font-size:72px;font-weight:500;padding-right:40px}.header-about-right{color:#81817e;font-size:24px;font-weight:400;line-height:40px;max-width:950px}.cases-page .header-title{padding-top:40px}.header-logo img:nth-child(2){display:none}@media(max-width:1400px){.header-about-left{color:#000;font-size:60px;font-weight:500}.header-about-right{color:#81817e;font-size:20px;font-weight:400;line-height:32px;max-width:70%}.about-page .header-left{max-width:500px;min-width:280px}}@media(max-width:1199px){.header-about-left{color:#000;font-size:52px;font-weight:500}.header-about-right{color:#81817e;font-size:18px;font-weight:400;line-height:28px;max-width:100%}}@media(max-width:900px){.header-logo img:nth-child(2){display:block}.header-logo img:nth-child(1){content:url(https://fireartstudio.s3-accelerate.amazonaws.com/uploads/2019/12/logo.svg)}.header-logo.logo-black img:nth-child(1){content:url(https://fireartstudio.s3-accelerate.amazonaws.com/img/logo-black.svg)}.header-top.fixed .header-logo img{display:block}}@media(max-width:768px){.about-page .header-content{flex-direction:column;justify-content:center;align-items:flex-start}.header-about-left{color:#000;font-size:40px;font-weight:500;margin-bottom:30px}.header-about-right{color:#81817e;font-size:16px;font-weight:400;line-height:24px;max-width:100%}}@media(max-width:450px){.header-about-left{color:#000;font-size:35px;font-weight:500;margin-bottom:30px}.header-about-right{color:#81817e;font-size:16px;font-weight:400;line-height:21px;max-width:100%}}@keyframes hire-us{5%{opacity:.2}10%{top:-1px}15%{opacity:0}25%{opacity:1}40%{top:0}50%{opacity:.5}}@media(max-width:1650px){.header-section{padding-top:25px;padding-bottom:50px}}@media(max-width:1400px){.header-title{font-size:62px;margin-bottom:35px}.header-title.on-main{height:148px}.service-product .header-title{font-size:55px;margin-bottom:40px}.header-text{font-size:22px}.header-left{max-width:950px}.header-second-nav{width:950px}}@media(max-width:1199px){.header-section{padding-top:20px;padding-bottom:25px}.header-title{font-size:56px;margin-bottom:25px;line-height:68px}.header-title.on-main{height:134px}.service-product .header-title{font-size:50px;margin-bottom:40px}.header-text{font-size:20px}.header-left{max-width:620px;min-width:420px}.header-back-button{margin-bottom:45px}.header-left{max-width:850px}.header-second-nav{width:850px}.header-second-nav li a{font-size:16px}}@media(max-width:1035px){.header-logo img{height:40px}.header-title{font-size:42px;margin-bottom:25px;line-height:58px;width:100%}.header-title.on-main{height:103px}.service-product .header-title{font-size:45px;margin-bottom:35px;line-height:50px}.header-second-nav{width:100%;flex-wrap:wrap;justify-content:flex-start}.header-second-nav li{width:33.3333%;margin-bottom:25px;padding-right:30px}.header-second-nav li a{line-height:21px}.header-left{max-width:100%;width:100%}.header-section{padding-top:15px;padding-bottom:20px}.header-text{font-size:18px}.header-back-button{margin-bottom:30px}.header-left{min-width:360px}.header-nav li a{font-size:16px;margin-right:25px}}@media(max-width:768px){.header-nav.desk,.header-button.desk{display:none}.header-second-nav li{width:100%;margin-bottom:12px;padding-right:0}.service-product .header-title{font-size:40px;margin-bottom:35px;line-height:42px}}@media(max-width:700px){.header-left{min-width:100%;z-index:1}.header-section{position:relative;overflow:hidden}.header-right{position:absolute;right:-200px;top:100px;z-index:0;max-width:600px;opacity:.1}.header-title{font-size:29px;line-height:36px}.header-title.on-main{height:69px}.header-text{font-size:16px;line-height:22px}.header-text-to-hide{display:none}.header-scroll-button img{margin-right:0 !important}}@media(max-width:500px){.header-second-nav li a{font-size:15px}.header-second-nav li{margin-bottom:8px}.header-title{font-size:28px;line-height:31px}.header-title.on-main{height:99px}}@media(max-width:365px){.header-title.on-main{height:132px}}.text-section{padding-top:160px;padding-bottom:200px}.big-text{color:#0d0d0d;font-size:44px;font-weight:500;line-height:70.4px;max-width:1200px}@media(max-width:1400px){.big-text{font-size:38px;line-height:58px}.text-section{padding-top:120px;padding-bottom:160px}}@media(max-width:1200px){.big-text{font-size:30px;line-height:44px}.text-section{padding-top:75px;padding-bottom:85px}}@media(max-width:768px){.big-text{font-size:28px;line-height:40px}.text-section{padding-top:65px;padding-bottom:75px}}.p-15{padding-left:30px !important}.big-img1{height:680px;width:100%;background:url(https://fireartstudio.s3-accelerate.amazonaws.com/img/img2.png) no-repeat center;background-size:cover}.big-img2{background:url(https://fireartstudio.s3-accelerate.amazonaws.com/img/big2.png) no-repeat center;background-size:cover}.big-img3{background:url(https://fireartstudio.s3-accelerate.amazonaws.com/img/big3.png) no-repeat center;background-size:cover}.big-img4{background:url(https://fireartstudio.s3-accelerate.amazonaws.com/img/big13.png) no-repeat center;background-size:cover}.double-img{display:flex}.double-img>*{flex:1}.double-img img{width:100%}.double-img>*:last-child{margin-left:30px}@media(max-width:992px){.double-img{display:flex;flex-wrap:wrap}.double-img>*{flex:auto;width:100%;max-height:none}.double-img>*:last-child{margin-left:0}}@media(max-width:600px){.double-img>*{flex:auto;width:100%;max-height:400px}}.side-img1{position:absolute;bottom:-180px;width:200%;right:-145%}.side-img2{position:absolute;top:-180px;width:200%;right:-145%}@media(max-width:1400px){.side-img1{bottom:-150px;width:175%;right:-120%}.side-img2{position:absolute;top:-150px;width:175%;right:-120%}}@media(max-width:1199px){.side-img1{bottom:-130px;width:175%;right:-120%}.side-img2{position:absolute;top:-130px;width:175%;right:-120%}}@media(max-width:992px){.side-img1{transform:rotate(-90deg);bottom:-90px;width:240px;right:40px}.side-img2{position:absolute;transform:rotate(-90deg);top:120px;width:240px;right:40px;right:auto;left:40px}}@media(max-width:600px){.side-img1{right:-20px}.side-img2{left:-20px}}@media(max-width:450px){.side-img1{right:-60px}.side-img2{left:-60px}}@media(max-width:360px){.side-img1{right:-90px}.side-img2{left:-90px}}.about-section{padding-top:170px;padding-bottom:320px}.about-top{margin-bottom:40px}.about-top2{margin-bottom:90px}.about-top2{padding:0 !important}.about-top2 .container{padding:0 !important}.about-top2 .container,.about-top .container{display:flex}.about-top2 .container>*,.about-top .container>*{flex:1}.about-left{color:#000;font-size:44px;font-weight:500}.about-right{color:#81817e;font-size:24px;font-weight:400;line-height:39.38px}.about-bottom{position:relative}.about-bottom .container{display:flex;padding-top:320px;padding-right:200px}.about-last{position:absolute;right:0;top:15px}.about-item{width:200px;display:flex;flex-direction:column;align-items:center;position:relative}.about-item .img{width:115px;height:115px}.about-item img{width:100%;height:100%}.about-text{text-align:center;color:#000;font-size:20px;font-weight:500;line-height:28.13px;margin-top:40px}.about-arr{width:112px;margin:0 30px;margin-top:50px}@media(max-width:1850px){.about-bottom .container{padding-right:300px}}@media(max-width:1400px){.about-item .img{width:90px;height:90px}.about-arr{width:90px;margin:0 20px;margin-top:40px}.about-last{width:220px;right:-30px}.about-bottom .container{padding-top:250px;padding-right:185px}.about-text{font-size:18px;margin-top:30px;line-height:25px}.about-left{font-size:38px}.about-right{font-size:22px}.about-section{padding-top:100px;padding-bottom:200px}.about-top{margin-bottom:20px}.big-img1{height:580px}.about-top2{margin-bottom:80px}}@media(max-width:1199px){.about-item .img{width:70px;height:70px}.about-arr{width:70px;margin:0 20px;margin-top:30px}.about-last{width:220px;right:-30px}.about-bottom .container{padding-top:250px;padding-right:195px}.about-text{font-size:16px;margin-top:20px;line-height:22px}.about-left{font-size:35px}.about-right{font-size:20px}.about-section{padding-top:60px;padding-bottom:160px}.about-top{margin-bottom:00px}.big-img1{height:480px}.about-top2{margin-bottom:60px}}@media(max-width:992px){.about-item .img{width:90px;height:90px}.about-arr{width:90px;margin:0 20px;margin-top:30px}.about-last{width:220px;right:-30px}.about-bottom .container{flex-direction:column;align-items:center;padding-right:0}.about-item{width:100%}.about-arr{margin-top:0;transform:rotate(90deg);width:60px;height:110px;text-align:center;padding-top:50px}.about-text{margin-top:10px}.about-bottom .container{padding-top:80px;padding-bottom:200px}.about-last{transform:rotate(90deg) translateX(-50%) !important;top:auto;bottom:-286px;left:50%;right:auto;margin-left:-100px;animation:none !important;visibility:visible !important}.about-section{padding-bottom:20px}.about-top2{margin-bottom:45px}.about-top2 .container{flex-direction:column !important}.about-top2 .container>*{flex:auto;width:100%}.about-top2 .about-left{margin-bottom:20px}.p-15{padding-left:0 !important}}@media(max-width:768px){.about-top .container{flex-direction:column}.about-left{font-size:30px;margin-bottom:30px}.about-right{font-size:18px;line-height:24px}.about-section{padding-top:80px}.about-bottom .container{padding-top:50px}}.team-section{background-color:#f3f3f3;padding:160px 0}.swiper-wrap{position:relative}.swiper-container{padding-bottom:80px}.swiper-button-prev:after,.swiper-button-next:after{display:none}.swiper-button-prev,.swiper-button-next{display:inline-block;width:30px;position:relative;height:22px}.swiper-button-prev:hover,.swiper-button-next:hover{filter:brightness(50%) sepia(100) saturate(100) hue-rotate(25deg)}.main-page .team-section .swiper-slide{width:auto !important}.team-section .swiper-slide img{max-height:510px;height:100%}.pag1,.pag2,.pag10,.pag4{position:relative;height:auto;margin-bottom:20px;padding-bottom:10px}.last-slider{max-height:100vh !important;position:relative;overflow:hidden}.last-slider .swiper-container{height:100vh;overflow:hidden}.last-slider:before{content:'';position:absolute;left:0;width:100vw;bottom:0;height:25%;background:url(https://fireartstudio.s3-accelerate.amazonaws.com/img/over.png) no-repeat center;background-size:cover;z-index:2}.last-slider .swiper-slide{height:auto}.last-slider .swiper-slide img{height:100% !important;width:100% !important;object-fit:cover}.swiper10{padding:0 !important}.swiper1{margin-right:-3000px}.swiper1 .swiper-slide{width:auto}@media(max-width:600px){.swiper1 .swiper-slide{width:100%}}@media(max-width:768px){.swiper1{margin-right:0}}.last-slider .team-nav{position:absolute;bottom:40px;left:50%;transform:translateX(-50%);z-index:3}.cases-section.team-section .cases-item .cases-img{overflow:hidden;transition:1.5s;border-radius:5px}.cases-section.team-section .cases-item .cases-img img{transition:1s}.cases-section.team-section .cases-item:hover .cases-img{transform:scale(0.95)}.cases-section.team-section .cases-item:hover .cases-img img{transform:scale(1.2)}@media(max-width:992px){.last-slider .team-nav{bottom:0}}@media(max-width:550px){.last-slider .team-nav{bottom:0}.swiper10 .swiper-slide{min-height:300px}.last-slider .team-nav{width:100%}}.swiper-button-next{background:url(https://fireartstudio.s3-accelerate.amazonaws.com/img/arr-r.svg) no-repeat center;margin-left:20px}.swiper-button-next:hover{background:url(https://fireartstudio.s3-accelerate.amazonaws.com/img/arr-l2.svg) no-repeat center}.swiper-button-prev{background:url(https://fireartstudio.s3-accelerate.amazonaws.com/img/arr-l.svg) no-repeat center;margin-right:20px}.swiper-button-prev:hover{background:url(https://fireartstudio.s3-accelerate.amazonaws.com/img/arr-r2.svg) no-repeat center}.swiper-pagination-bullet{width:3px;height:3px;background-color:#000 !important;opacity:1 !important;margin:0 6px;border-radius:0;transition:.3s}.swiper-pagination-bullet-active{width:18px;height:3px;background-color:#ff3b1d !important}.team-title{color:#000;font-size:44px;font-weight:500;margin-bottom:90px}.team-item-top{display:flex;margin-bottom:40px}.team-item{padding:50px;background:#fff;height:100%}.team-item-img{width:70px;height:70px;min-width:70px;border-radius:50%;overflow:hidden;margin-right:25px}.team-item-img img{width:100%;height:100%;object-fit:cover}.team-item-title{color:#000;font-size:28px;font-weight:500;margin-bottom:8px}.team-item-subtitle{color:#81817e;font-size:18px;font-weight:400;line-height:30.37px}.team-item-text{color:#81817e;font-size:23px;font-weight:400;line-height:39.38px}.team-nav{display:flex;align-items:center;justify-content:center}@media(max-width:1650px){.team-item-text{font-size:20px;line-height:27px}.team-item{padding:50px 40px}.team-item-title{font-size:26px}.team-item-subtitle{font-size:17px;line-height:20px}}@media(max-width:1400px){.team-section{padding:110px 0}.team-title{margin-bottom:50px}.team-item-text{font-size:18px}.team-item{padding:35px 30px}}@media(max-width:992px){.team-section{padding:70px 0}.swiper-container{padding-bottom:50px}.team-title{font-size:36px;margin-bottom:35px}.main-page .team-section .swiper-slide img{max-height:450px;height:100%}}@media(max-width:768px){.team-section{padding:60px 0;padding-bottom:30px}.swiper-container{padding-bottom:30px}.team-item-text{font-size:16px;line-height:20px}.team-item{padding:25px 15px}.team-title{font-size:32px;margin-bottom:25px}.main-page .team-section .swiper-slide img{max-height:380px;height:100%}}@media(max-width:600px){.main-page .team-section .swiper-slide{width:100% !important;height:100% !important;display:flex;justify-content:center;height:380px !important}.team-section .swiper-slide img{width:100%;height:100%;object-fit:cover}}.numbers-section{padding:140px 0}.numbers-line{display:flex;width:100%}.numbers-section.last{margin-bottom:-60px}.numbers-section:not(.last) .numbers-line:first-child{margin-bottom:75px}.numbers-left{width:47%}.numbers-right{width:53%}.numbers-title{color:#000;font-size:44px;font-weight:500;margin-bottom:30px;max-width:520px}.numbers-subtitle{color:#81817e;font-size:24px;font-weight:400;line-height:40px;max-width:555px}.part-items{display:flex;flex-wrap:wrap}.part-item{width:33.3333%;display:flex;justify-content:center;align-items:center;padding:0 15px}.part-item4{width:25%;display:flex;justify-content:center;align-items:center;padding:0 20px;margin-bottom:70px}.numbers-line:first-child .part-item{margin-bottom:92px}.numbers-line:first-child .part-item .img{max-width:267px;max-height:56px}.part-item .img img{width:100%;height:100%;object-fit:contain}.numbers-title{margin-bottom:25px}.numbers-line:nth-child(1) .part-items{margin-right:-40px}@media(max-width:1400px){.numbers-section{padding:90px 0}.numbers-title{font-size:36px;margin-bottom:20px;max-width:100%;line-height:40px}.numbers-subtitle{font-size:22px}.numbers-left{width:40%;padding-right:80px}.numbers-right{width:60%}.numbers-line:first-child .part-item .img{max-width:240px;max-height:50px}.part-items{margin-right:-0}.part-item4{width:33.33333%}.numbers-line:nth-child(1) .part-items{margin-right:0;padding-right:40px}}@media(max-width:992px){.numbers-title{font-size:30px;margin-bottom:20px}.numbers-subtitle{font-size:18px;line-height:22px}.part-item{padding:0 20px}.numbers-section.small{padding-top:85px !important}.numbers-line:nth-child(1) .part-items{padding-right:0}}@media(max-width:768px){.numbers-line{flex-direction:column}.numbers-section{padding:60px 0;padding-bottom:20px}.numbers-line>*{width:100%}.numbers-title{font-size:32px;max-width:100%}.numbers-subtitle{font-size:19px;max-width:100%}.numbers-left{margin-bottom:45px}.numbers-line:first-child .part-item .img{max-width:215px;max-height:45px}.numbers-line:first-child{margin-bottom:50px}.numbers-line:first-child .part-item{margin-bottom:50px}.numbers-section.type2{padding-bottom:65px}}@media(max-width:600px){.numbers-title{font-size:27px;line-height:30px}.part-item{width:50%}.numbers-line:last-child .part-item{margin-bottom:40px}.numbers-line:last-child .part-item img{width:90%}.numbers-line:last-child .numbers-left{margin-bottom:30px !important}}@media(max-width:500px){.numbers-left{padding-right:0}.part-item4{width:50%;margin-bottom:40px}}.cases-items{display:flex;flex-wrap:wrap;margin:0 -15px}.cases-item-wrap{width:50%;padding:15px}.cases-item{transition:.3s;cursor:pointer}.service-section.team-section .cases-item:hover{transform:scale(.92);color:#ff3b1d}.service-section.team-section .cases-item{border-radius:5px}.cases-img{margin-bottom:35px;width:100%;transition:.3s}a.cases-img{max-height:400px}.cases-img img{width:100%;height:100%;object-fit:cover}.cases-tags{display:flex;margin-bottom:25px}.cases-tag{color:#000;font-size:20px;font-weight:500}.cases-tag+.cases-tag{margin-left:30px}.cases-info>.cases-title{color:#000;font-size:28px !important;font-weight:500;line-height:35px !important;transition:.3s}.cases-item:hover .cases-title{color:#ff3b1d}@media(max-width:1400px){.cases-tag{font-size:18px}.cases-info>.cases-title{font-size:25px !important;line-height:31px !important}.cases-tags{margin-bottom:18px}}@media(max-width:992px){.cases-item-wrap{width:100%}.cases-img{margin-bottom:20px}.cases-item-wrap{margin-bottom:25px}.cases-tags{margin-bottom:10px}.cases-info>.cases-title{font-size:22px !important;line-height:27px !important}.cases-tag{font-size:16px}}@media(max-width:550px){.cases-info>.cases-title{font-size:20px !important;line-height:27px !important}.cases-tag{font-size:14px}}.service-section{background:#fff !important}.service-section .cases-item{height:265px;background:#0d0d0d;display:flex;align-items:center;justify-content:center;color:#fff;font-size:44px;font-weight:500;position:relative;text-align:center;line-height:49px;z-index:1;overflow:hidden;padding:15px}.cases-abs-img{position:absolute;right:0;bottom:0;z-index:1;width:260px;height:250px;margin-bottom:0;transition:.3s}.cases-abs-img img{width:100%}.service-section .cases-item-wrap{margin-bottom:0}@media(max-width:1199px){.service-section .cases-item{font-size:38px}}@media(max-width:992px){.service-section .cases-item{font-size:35px}}@media(max-width:768px){.service-section .cases-item{font-size:32px}}.end-section{background-color:#d2d2d2;padding:160px 0;position:relative;overflow:hidden}.end-text{color:#000;font-size:72px;font-weight:500;line-height:110px;z-index:1;position:relative}.end-text a{margin-top:20px;color:#ff3b1d;text-decoration:underline;transition:.3s}.end-text a:hover{color:white}.end-abs-img{position:absolute;right:0;bottom:0;z-index:0}.end-abs-img-careers{mix-blend-mode:hard-light}.career-last{background-color:#f3f3f3}@media(max-width:1400px){.end-section{padding:120px 0}.end-text{font-size:60px;line-height:90px}}@media(max-width:1199px){.end-section{padding:90px 0}.end-text{font-size:50px;line-height:75px}}@media(max-width:992px){.end-section{padding:75px 0}.end-text{font-size:32px;line-height:65px}}@media(max-width:500px){.end-section{padding:60px 0}.end-text{font-size:24px;line-height:44px}}.footer-section{padding-top:75px;padding-bottom:50px;background-color:#0d0d0d;z-index:2;position:relative}.footer-bottom{display:flex;justify-content:space-between}.footer-bottom-right{display:flex}.footer-bottom-right>*{color:#4f4f4f;font-size:18px;font-weight:400;margin-right:40px;margin-bottom:15px}.footer-bottom-right>*:last-child{margin-right:0}.last-text{color:#fff;font-size:18px;font-weight:400;line-height:35.86px}.last-stars{display:flex}.last-star{margin-right:4px}.footer-bottom-left{display:flex;align-items:center}.last-img{margin-right:8px;margin-top:-7px}.footer-columns{margin-bottom:70px;display:flex;justify-content:space-between}.footer-col-title{color:#fff;font-size:18px;font-weight:500;line-height:29.53px;margin-bottom:45px}.footer-items li a{color:#81817e;font-size:18px;font-weight:400;line-height:36px;transition:.3s}.footer-items li a:hover,.footer-bottom a:hover{color:#fff}.hire{display:flex;align-items:center}.foot-pop{margin-left:15px;display:inline-block}.footer-col+.footer-col{padding-left:20px}.footer-acc{display:none;margin-bottom:40px}.footer-bottom-right{align-items:flex-end}.footer-col:nth-child(2) a:not(.last-it):hover{color:#81817e}.footer-col:nth-child(2) a:not(.last-it):hover{color:#81817e}.footer-columns>div:nth-child(2)>ul>li:nth-child(3)>a:hover{color:#fff}.footer-col:nth-child(3) li:not(:nth-child(2n)) a:hover{color:#81817e}@media(max-width:1400px){.footer-items li a{font-size:17px;line-height:31px}.footer-section{padding-top:50px;padding-bottom:40px}}@media(max-width:1199px){.footer-section{padding-top:35px;padding-bottom:20px}.footer-columns{flex-wrap:wrap;margin-bottom:30px}.footer-col{width:33.3333%;margin-bottom:40px}.footer-col-title{margin-bottom:12px}.footer-items li a{line-height:25px}.footer-columns{justify-content:flex-start}.footer-col:first-child{display:none}.footer-items li a{font-size:16px}.footer-bottom{flex-direction:column}.footer-bottom-left{margin-bottom:15px}}@media(max-width:992px){.footer-rights{order:2;width:100%}.footer-bottom-right>*{font-size:15px}.footer-bottom-right{display:flex;flex-wrap:wrap}}@media(max-width:768px){.footer-columns{display:none}.footer-acc{display:block}}.acc-content{display:none;padding-bottom:15px}.acc-content.active{display:block}.acc-button{cursor:pointer;position:relative}.acc-button:after{content:'';width:20px;height:20px;background:url(https://fireartstudio.s3-accelerate.amazonaws.com/img/arr2.png) no-repeat center;background-size:cover;position:absolute;right:15px;top:50%;transform:translateY(-50%);transition:.3s}.acc-button.active:after{transform:translateY(-50%) rotate(180deg)}.text1-section{background-color:#f3f3f3;padding-top:160px}.text1-section .container{display:flex}.text1-col{width:50%}.text1-col:first-child{padding-right:130px}.text1-title{color:#000;font-size:44px;font-weight:500;margin-bottom:45px}.text1-span{color:#81817e;font-size:24px;font-weight:400;line-height:39.38px;margin-bottom:40px}.text1-logos{display:flex}.text1-logos .logo+.logo{margin-left:45px}@media(max-width:1400px){.text1-span{font-size:20px;line-height:28px}.text1-title{font-size:36px}.text1-section{padding-top:100px}}@media(max-width:992px){.text1-col:first-child{padding-right:80px}.text1-span{font-size:18px;margin-bottom:30px;line-height:25px}.text1-title{font-size:30px;margin-bottom:30px}.text1-section{padding-top:80px}}@media(max-width:768px){.text1-col{width:100%;padding-right:0 !important}.text1-section .container{flex-wrap:wrap}.text1-logos .logo+.logo{margin-left:25px}.text1-section{padding-top:60px}}.why-choose{background:#0d0d0d;padding-top:160px;padding-bottom:80px;position:relative}.why-choose-inn{overflow:auto;height:100vh}.why-choose-head{position:relative;margin-bottom:180px}.why-choose-head:after{content:'';display:table;clear:both}.why-choose-head-left{float:left;width:30%;font-size:44px;line-height:53px;font-weight:500;color:#fff}.why-choose-head-left.small{padding-right:70px}.why-choose-head-right{float:left;width:70%;font-size:24px;line-height:40px;font-weight:400;color:#d1d1d1;max-width:940px}.why-choose-head-right.small{max-width:800px !important}.why-choose-box{width:60%;position:relative}.why-choose-box:after{content:'';display:table;clear:both}.why-choose-item{float:left;width:50%;padding-right:60px;margin-bottom:80px}.why-choose-item-img{height:88px;line-height:88px;width:88px;text-align:left;margin-bottom:53px}.why-choose-item-img img{display:inline-block;vertical-align:middle;max-width:88px;max-height:88px}.why-choose-item>span{display:block;font-size:28px;line-height:34px;font-weight:500;color:#fff;margin-bottom:24px}.why-choose-item>p{display:block;font-size:18px;line-height:30px;font-weight:400;color:#81817e;margin-bottom:0}.chhose-img>img{display:block}.chhose-img{position:absolute;top:245px;right:-120px;bottom:auto;z-index:0}.chhose-img.sticky{position:fixed;top:0;bottom:auto}@media(max-width:1400px){.why-choose-head-left{font-size:37px;line-height:48px}.why-choose-head-right{font-size:20px;line-height:32px}.why-choose-item>span{font-size:25px;line-height:30px}.why-choose-item>p{font-size:16px;line-height:24px}.why-choose-item-img img{max-width:70px;max-height:70px}.why-choose-item-img{margin-bottom:40px}.why-choose-item{margin-bottom:50px}.why-choose{padding-top:110px}.chhose-img{top:35px}.chhose-img.sticky{position:fixed;top:-195px;bottom:auto}}@media(max-width:1199px){.chhose-img{right:-340px;bottom:auto}.why-choose-box{width:70%}.why-choose-head>*{width:100%}.why-choose-head-left{margin-bottom:25px}.why-choose-head{margin-bottom:100px}}@media(max-width:992px){.chhose-img.sticky{position:fixed;top:-220px;bottom:auto}.chhose-img{right:-500px;bottom:auto}.why-choose-box{width:85%}.why-choose-head-left{font-size:32px;line-height:42px}.why-choose-head-right{font-size:18px;line-height:25px}.why-choose-item>span{font-size:22px;line-height:28px}.why-choose-item>p{font-size:15px;line-height:20px}.why-choose-item-img img{max-width:50px;max-height:50px}.why-choose-item-img{margin-bottom:25px}.why-choose-item{margin-bottom:40px}.why-choose{padding-top:70px}.why-choose-head{margin-bottom:65px}}@media(max-width:768px){.chhose-img.sticky{position:fixed;top:-220px;bottom:auto}.chhose-img{right:-500px;bottom:auto;opacity:.5}.why-choose-box{width:100%}.why-choose-head-left{font-size:32px;line-height:40px}.why-choose-head-right{font-size:18px;line-height:25px}.why-choose-item>span{font-size:22px;line-height:28px}.why-choose-item>p{font-size:15px;line-height:20px}.why-choose-item-img img{max-width:50px;max-height:50px}.why-choose-item-img{margin-bottom:15px}.why-choose-item{margin-bottom:25px}.why-choose{padding-top:70px}.why-choose-head{margin-bottom:65px}}@media(max-width:550px){.chhose-img.sticky{position:fixed;top:-220px;bottom:auto}.chhose-img{right:-500px;bottom:auto;opacity:.5}.why-choose-box{width:100%}.why-choose-head-left{font-size:28px;line-height:36px}.why-choose-head-right{font-size:16px;line-height:23px}.why-choose-item>span{font-size:22px;line-height:28px;margin-bottom:15px}.why-choose-item>p{font-size:15px;line-height:20px}.why-choose-item-img img{max-width:50px;max-height:50px}.why-choose-item-img{margin-bottom:0}.why-choose-item{margin-bottom:25px;width:100%;padding-right:0}.why-choose{padding-top:60px}.why-choose-head{margin-bottom:50px}}.cursor{display:inline-block;background-color:#ccc;margin-left:.1rem;width:3px;animation:blink .9s infinite;height:60px;vertical-align:bottom}@media(max-width:1199px){.cursor{height:55px}}@media(max-width:992px){.cursor{height:45px}}@media(max-width:768px){.cursor{height:35px}}@media(max-width:500px){.cursor{height:28px}}@keyframes blink{0{background-color:#ccc}25%{background-color:#ccc}50%{background-color:transparent}75%{background-color:transparent}100%{background-color:#ccc}}.info-container{max-width:770px;width:100%;margin:0 auto;padding:100px 25px}h3{font-size:32px;line-height:40px;color:#151515;margin-bottom:40px}p,.info-section ul{font-size:20px;line-height:32px;color:#151515;margin-bottom:55px}.info-section ul li{margin-bottom:0;margin-top:0;line-height:1.8}.map-section{padding:160px 0}.map-section .container{display:flex}.map-section .container>*{flex:1}.map-section .container>*:first-child{padding-right:180px;padding-top:90px}.map-title{color:#000;font-size:44px;font-weight:500;margin-bottom:60px}.green{color:#32a2ba;text-align:center}.map-text{color:#81817e;font-size:24px;font-weight:400;line-height:39.38px}.map-text span{margin-bottom:40px;display:inline-block}.black{color:#000 !important}.map-section .container>*:last-child{padding:90px;border-radius:5px;background-color:#c2e3ea}.map-small{color:#81817e;font-size:24px;font-weight:400;line-height:39.38px;margin-top:10px}.map-list li{padding-left:70px;position:relative}.map-list li+li{margin-top:40px}.map-list li:before{content:'';position:absolute;left:0;top:6px;width:42px;height:42px;background:url(https://fireartstudio.s3-accelerate.amazonaws.com/img/ovals2.svg) no-repeat center}@media(max-width:1400px){.map-title{color:#000;font-size:38px;font-weight:500;margin-bottom:45px}.map-text{color:#81817e;font-size:20px;font-weight:400;line-height:30px}.map-text span{margin-bottom:30px;display:inline-block}.map-section .container>*:last-child{padding:65px 50px}.map-small{font-size:18px}.map-section .container>*:first-child{padding-top:65px;padding-right:100px}.map-section{padding:110px 0}}@media(max-width:1199px){.map-title{color:#000;font-size:34px;font-weight:500;margin-bottom:40px}.map-text{color:#81817e;font-size:19px;font-weight:400;line-height:27px}.map-text span{margin-bottom:30px;display:inline-block}.map-section .container>*:last-child{padding:50px 40px}.map-small{font-size:18px;margin-top:0}.map-section .container>*:first-child{padding-top:50px;padding-right:80px}.map-section{padding:90px 0}}@media(max-width:992px){.map-section .container{flex-direction:column}.map-section .container>*{flex:auto;width:100%}.map-section .container>*:first-child{padding-right:0;padding-top:0;margin-bottom:40px}.map-section .container>*:last-child{padding:40px 25px;margin:0 -25px;width:calc(100%+50px);border-radius:0}.map-title{color:#000;font-size:30px;font-weight:500;margin-bottom:37px}.map-text{color:#81817e;font-size:18px;font-weight:400;line-height:25px}.map-text span{margin-bottom:30px}.map-list li+li{margin-top:25px}.map-section{padding:60px 0;padding-bottom:0}}.ovals-section{padding-top:160px;padding-bottom:160px}.ovals-title{color:#000;font-size:44px;font-weight:500;margin-bottom:170px;max-width:775px}.ovals-items{max-width:1450px;margin:0 -35px;display:flex;flex-wrap:wrap}.ovals-item-wrap{width:33.33333%;padding:0 35px}.ovals-imgs{display:flex;align-items:center;justify-content:space-between;margin-bottom:60px;height:190px}.ovals-info-title{color:#000;font-size:30px;font-weight:500;margin-bottom:30px}.ovals-info-text{color:#81817e;font-size:24px;font-weight:400;line-height:39.38px}.ovals-img{display:flex;align-items:center}.ovals-img img{width:100%}.ovals-img.arr{padding-left:20px}@media(max-width:1400px){.ovals-section{padding-top:110px;padding-bottom:110px}.ovals-imgs{display:flex;align-items:center;justify-content:space-between;margin-bottom:40px;height:190px}.ovals-info-title{color:#000;font-size:26px;font-weight:500;margin-bottom:22px}.ovals-info-text{color:#81817e;font-size:21px;font-weight:400;line-height:30px}.ovals-title{font-size:40px;margin-bottom:90px}}@media(max-width:1199px){.ovals-section{padding-top:80px;padding-bottom:80px}.ovals-title{font-size:35px;margin-bottom:60px}}@media(max-width:992px){.ovals-section{padding-top:80px;padding-bottom:80px}.ovals-title{font-size:35px;margin-bottom:60px}.ovals-img{max-height:120px;height:100%;max-width:120px}.ovals-img.arr{display:none}.ovals-info-title{color:#000;font-size:23px;font-weight:500;margin-bottom:15px}.ovals-info-text{color:#81817e;font-size:19px;font-weight:400;line-height:25px}.ovals-imgs{margin-bottom:10px;height:150px}.ovals-item-wrap{width:50%;margin-bottom:25px}.ovals-title{font-size:32px;margin-bottom:50px}}@media(max-width:700px){.ovals-title{font-size:29px;margin-bottom:50px}.ovals-item-wrap{width:100%;margin-bottom:30px}.ovals-info-title{color:#000;font-size:21px;font-weight:500;margin-bottom:15px}.ovals-info-text{color:#81817e;font-size:17px;font-weight:400;line-height:22px}}.proc-section{background:#1d1d1d;padding:160px 0}.proc-title{color:#fff;font-size:44px;font-weight:500;margin-bottom:90px}.proc-items{display:flex;position:relative}.proc-item{width:20%;z-index:1;position:relative;padding:140px 0}.proc-line{width:3000px;height:3px;border:3px solid #77a97c;position:absolute;top:50%;transform:translateY(-50%);z-index:0}.proc-info{width:100%;display:flex;position:absolute;left:0}.proc-top{top:0}.proc-bot{bottom:0}.proc-text{color:#fff;font-size:20px;font-weight:400;line-height:28.13px}.proc-num{color:#77a97c;font-size:60px;font-weight:700;margin-right:25px;margin-top:-10px}@media(max-width:1400px){.proc-section{padding:110px 0}}@media(max-width:1199px){.proc-section{padding:110px 0}.proc-title{font-size:40px;margin-bottom:80px}.proc-text{color:#fff;font-size:18px;font-weight:400;line-height:22px}.proc-num{color:#77a97c;font-size:50px;font-weight:700;margin-right:20px;margin-top:-10px}.proc-item{width:20%;z-index:1;position:relative;padding:100px 0}}@media(max-width:992px){.proc-items{flex-direction:column}.proc-item{width:100%;z-index:1;position:relative;padding:40px 0}.proc-item .img{display:none}.proc-top,.proc-bot{top:50%;bottom:auto;transform:translateY(-50%);left:0}.proc-num{margin-top:0}.proc-text{display:flex;align-items:center}.proc-line{display:none}.proc-title{margin-bottom:30px}.proc-section{padding:60px 0}}.cards-section{background-color:#f3f3f3;padding-top:160px;padding-bottom:160px}.cards-title{margin-bottom:55px;color:#000;font-size:44px;font-weight:500}.cards-line:not(:last-child){margin-bottom:105px}.cards-img{margin-bottom:55px}.cards-items{display:flex;flex-wrap:wrap;margin:0 -15px}.cards-item-wrap{padding:15px;width:33.33333%}.cards-item{background:white;padding:60px;padding-bottom:90px;border-radius:5px;transition:.3s;cursor:pointer;display:flex;flex-direction:column;height:100%}.cards-item:hover{transform:translateY(-7px);box-shadow:0 10px 14px rgba(0,0,0,.07)}.cards-item-title{color:#000;font-size:28px;font-weight:500;margin-bottom:25px}.cards-item-text{color:#81817e;font-size:24px;font-weight:400;line-height:39.38px;margin-bottom:30px}.cards-item-button{color:#000;font-size:24px;font-weight:500;line-height:40.49px;text-transform:uppercase;position:relative;display:inline-block;transition:.3s;margin-top:auto;width:max-content}.cards-item:hover .cards-item-button{color:#ff3b1d}.cards-item-button:after{content:'';width:23px;height:17px;background:url(https://fireartstudio.s3-accelerate.amazonaws.com/img/last-but1.svg) no-repeat center;background-size:cover;position:absolute;right:-40px;top:50%;transform:translateY(-50%);transition:.3s}.cards-item:hover .cards-item-button:after{background:url(https://fireartstudio.s3-accelerate.amazonaws.com/img/last-but2.svg) no-repeat center;right:-50px;background-size:cover}@media(max-width:1400px){.cards-section{padding:110px 0}.cards-title{font-size:40px;margin-bottom:45px}.cards-item{padding:40px;padding-bottom:50px}.cards-item-title{font-size:25px;margin-bottom:20px}.cards-item-text{font-size:20px;line-height:28px;margin-bottom:25px}.cards-item-button{font-size:21px}.cards-line:not(:last-child){margin-bottom:90px}}@media(max-width:1199px){.cards-section{padding:90px 0}.cards-title{font-size:34px;margin-bottom:25px}.cards-item{padding:30px;padding-bottom:40px}.cards-item-title{font-size:22px;margin-bottom:15px}.cards-item-text{font-size:18px;line-height:24px;margin-bottom:20px}.cards-item-button{font-size:19px}.cards-line:not(:last-child){margin-bottom:80px}}@media(max-width:992px){.cards-section{padding:70px 0}.cards-title{font-size:30px;margin-bottom:20px}.cards-item{padding:22px;padding-bottom:30px}.cards-item-title{font-size:22px;margin-bottom:15px}.cards-item-text{font-size:16px;line-height:22px;margin-bottom:20px}.cards-item-button{font-size:19px}.cards-line:not(:last-child){margin-bottom:80px}.cards-item-wrap{padding:15px;width:50%}}@media(max-width:650px){.cards-item-wrap{padding:15px;width:100%}}.about-top.about-last2{margin-bottom:0;padding-bottom:90px;padding-top:90px;background:#fff}.about-top.about-last2 span{margin-bottom:40px;display:inline-block}@media(max-width:1199px){.about-top.about-last2{padding:70px 0}}@media(max-width:768px){.about-top.about-last2{padding:50px 0}}.workers-section{padding-top:160px;padding-bottom:160px}.workers-title{color:#000;font-size:44px;font-weight:500;margin-bottom:30px}.workers-subtitle{color:#81817e;font-size:24px;font-weight:400;line-height:39.38px;max-width:620px;margin-bottom:60px}.workers-item-img{margin-bottom:30px;position:relative;overflow:hidden}.workers-item-img img{width:100%;height:100%;object-fit:cover}.workers-item-img .second-img{position:absolute;top:0;left:0;transition:.3s;z-index:2;opacity:0}.workers-item:hover .workers-item-img .second-img{opacity:1}.workers-items{display:flex;flex-wrap:wrap;margin:0 -55px}.workers-item-wrap{width:33.3333%;padding:30px 55px}.workers-item-title{color:#000;font-size:28px;font-weight:500;text-align:center;margin-bottom:8px}.workers-item-text{color:#81817e;font-size:18px;font-weight:400;line-height:30.37px;text-align:center;padding-bottom:30px}@media(max-width:1400px){.workers-section{padding:110px 0}.workers-item-wrap{padding:20px 40px}.workers-title{font-size:40px;margin-bottom:20px}.workers-subtitle{font-size:20px;margin-bottom:45px}.workers-items{margin:0 -40px}}@media(max-width:1199px){.workers-section{padding:90px 0}.workers-item-wrap{padding:15px 20px}.workers-title{font-size:35px;margin-bottom:15px}.workers-subtitle{font-size:18px;margin-bottom:35px;line-height:25px}.workers-items{margin:0 -20px}.workers-item-title{font-size:24px}.workers-item-text{font-size:16px;line-height:25px}.workers-item-img{margin-bottom:20px;position:relative;overflow:hidden}}@media(max-width:992px){.workers-item-wrap{width:50%}.workers-section{padding:60px 0}}@media(max-width:550px){.workers-item-wrap{width:100%;max-width:400px;margin:0 auto}.workers-item-wrap{padding:05px 20px}}.b-cases{padding-top:257px}.b-cases-line{position:relative;margin-bottom:260px}.b-cases-line:after{content:'';display:table;clear:both}.b-cases-inf{width:50%;float:left;display:table;padding-right:0;padding-left:25px}.b-cases-inf-tc{display:table-cell;vertical-align:middle}.b-cases-inf-tc-inn{width:100%;max-width:800px;margin-left:auto;margin-right:0}.b-cases-inf-tc-inn{padding-left:15px}.b-cases-line:nth-child(2n) .b-cases-inf-tc-inn{padding-left:28px}.rtl .b-cases-img{margin-left:-20px}.b-cases-inf-tc-inn{max-width:830px}.b-cases-title{margin-bottom:40px}.rtl .b-cases-inf-tc-inn{margin-left:0;margin-right:auto}.rtl .b-cases-inf{float:right;padding-left:0;padding-right:25px}.b-cases-img{width:50%;float:left;padding-left:160px;padding-right:0}.b-cases-img a{display:block;width:100%;transition:all .3s;border-radius:7px}.b-cases-img a:hover{transform:scale(1.05);box-shadow:0 1.125rem 2.5rem 0 rgba(4,0,21,.2)}.b-cases-img img{display:block;width:100%;border-radius:7px}.rtl .b-cases-img{padding-right:160px;padding-left:0}.b-cases-category{font-size:20px;line-height:24px;font-weight:500;color:#000;margin-bottom:18px}.b-cases-category span{margin-right:50px}.b-cases-category>span:last-child{margin-right:0}.b-cases-title{font-size:44px;line-height:53px;font-weight:500;color:#000;margin-bottom:40px}.b-cases-title a{color:#000;transition:.3s}.b-cases-title a:hover{color:#81817e}.b-cases-text{font-size:24px;line-height:40px;font-weight:400;color:#81817e}@media(max-width:1440px){.b-cases-title{font-size:34px;line-height:44px;margin-bottom:30px}.b-cases-text{font-size:22px;line-height:32px}.rtl .b-cases-img{padding-right:100px;padding-left:0}.b-cases-img{padding-left:100px;padding-right:0}.b-cases-line{margin-bottom:190px}.b-cases{padding-top:190px}}@media(max-width:1199px){.b-cases-title{font-size:28px;line-height:38px;margin-bottom:24px}.b-cases-text{font-size:20px;line-height:30px}.rtl .b-cases-img{padding-right:80px;padding-left:0}.b-cases-img{padding-left:80px;padding-right:0}.b-cases-line{margin-bottom:140px}.b-cases{padding-top:140px}}@media(max-width:991px){.b-cases-title{font-size:22px;line-height:32px;margin-bottom:16px}.b-cases-text{font-size:18px;line-height:28px}.rtl .b-cases-img{padding-right:50px;padding-left:0}.b-cases-img{padding-left:50px;padding-right:0}.b-cases-line{margin-bottom:90px}.b-cases{padding-top:90px}.b-cases-category{font-size:16px;line-height:20px;margin-bottom:12px}.b-cases-category span{margin-right:30px}}@media(max-width:767px){.b-cases-line{padding:0 25px;margin-bottom:50px}.b-cases{padding-top:50px}.b-cases-inf{width:100%;float:none;display:block;padding-right:0;padding-left:0}.b-cases-img{width:100%;float:none;padding-left:0;padding-right:0;padding-top:20px}.b-cases-inf-tc{display:block}.rtl .b-cases-inf-tc-inn{margin-left:0;margin-right:0}.rtl .b-cases-img{padding-right:0;padding-left:0}.rtl .b-cases-inf{float:none;padding-left:0;padding-right:0}.b-cases-title{font-size:20px;line-height:30px;margin-bottom:14px}.b-cases-text{font-size:17px;line-height:27px}.b-cases-category span{margin-right:15px}.b-cases-category{font-size:14px;line-height:18px;margin-bottom:12px}.rtl .b-cases-img{margin-left:0}.b-cases-line:nth-child(2n) .b-cases-inf-tc-inn{padding-left:15px}}.b-blog-nav{background:#d2d2d2;padding:65px 0}.b-blog-nav ul{list-style-type:none;margin:0;position:relative}.b-blog-nav ul:after{content:'';display:table;clear:both}.b-blog-nav ul>li{float:left;margin-right:50px}.b-blog-nav ul>li:last-child{margin-right:0}.b-blog-nav ul>li>a{display:inline-block;vertical-align:top;position:relative;font-size:24px;line-height:29px;font-weight:400;color:#151515;transition:all .3s;overflow:hidden}.b-blog-nav ul>li.active>a{color:#ff3b1d}.b-blog-nav ul>li.active>a:after{left:0}.b-blog{background:#f9f9f9;padding-bottom:160px}.b-blog-box{position:relative;padding-top:90px}.b-blog-box:after{content:'';display:table;clear:both}.b-blog-left{float:left;width:71%;padding-right:192px}.b-blog-right{float:left;width:29%}.blog-l-item{border-bottom:1px solid #f0f0f0;padding-bottom:53px;margin-bottom:70px}.blog-l-item-title{font-size:40px;line-height:46px;font-weight:400;color:#000;margin-bottom:24px}.blog-l-item-title a{color:#000;transition:color .3s}.blog-l-item-title a:hover{color:#81817e}.blog-l-item-inf{margin-bottom:40px}.blog-l-item-inf>div{display:inline-block;vertical-align:middle}.blog-l-item-inf>div>span{display:inline-block;vertical-align:top;width:12px;height:12px;background:#151515;border-radius:50%;margin-right:13px}.blog-l-item-inf>div>span.gray{opacity:.3;margin-left:0 !important}.blog-l-item-inf>div>span:last-child{margin-right:0}.blog-l-item-inf>span{display:inline-block;vertical-align:middle;font-size:18px;line-height:21px;font-weight:400;color:#151515;opacity:.4}.blog-l-item-inf>span a{color:#151515}.blog-l-item-inf>span a:hover{text-decoration:underline}.blog-l-item-inf>span:before{content:'/';font-size:18px;line-height:21px;font-weight:400;color:#151515;opacity:.4;display:inline-block;vertical-align:top;margin:0 18px}.blog-l-item p{display:block;margin:0;font-size:24px;line-height:39px;font-weight:400;color:#151515;opacity:.6}.blog-r-item{background:#fff;margin-bottom:90px;transition:.3s}.blog-r-item:hover{box-shadow:0 10px 14px rgba(0,0,0,.07)}.blog-r-item-img>a{display:block;width:100%;height:192px;transition:all .3s;overflow:hidden;border-top-left-radius:7px;border-top-right-radius:7px}.blog-r-item-img>a>img{display:block;width:100%;height:100%;object-fit:cover;transition:all .3s}.blog-r-item:hover img{transform:scale(1.05)}.blog-r-item-cont{padding:25px 29px}.blog-r-item-inf{margin-bottom:14px}.blog-r-item-inf>span{display:inline-block;vertical-align:top;font-size:16px;line-height:20px;color:#151515;opacity:.4}.blog-r-item-inf>span:before{content:'/';font-size:16px;line-height:20px;font-weight:400;color:#151515;opacity:.4;display:inline-block;vertical-align:top;margin:0 7px}.blog-r-item-inf>span:first-child:before{content:none}.blog-r-item-title{font-size:24px;line-height:32px;font-weight:400;color:#151515;margin-bottom:20px}.blog-r-item-title a{color:#151515;transition:all .3s}.blog-r-item-title a:hover{color:#81817e}.blog-r-item-inf2>div{display:inline-block;vertical-align:middle}.blog-r-item-inf2>div>span{display:inline-block;vertical-align:middle;width:7px;height:7px;background:#151515;border-radius:50%;margin-right:6px}.blog-r-item-inf2>div>span.gray{opacity:.3;margin-left:0 !important}.blog-r-item-inf2>div>span:last-child{margin-right:0}.blog-r-item-inf2>span{display:inline-block;vertical-align:middle;font-size:16px;line-height:20px;font-weight:400;color:#151515;opacity:.4;margin-right:25px}.b-pagination{display:flex;align-items:flex-end}.b-pagination>a{display:inline-block;vertical-align:top;font-size:24px;line-height:28px;font-weight:400;color:#151515;opacity:.5;margin-right:36px;transition:all .3s}.b-pagination>.current{display:inline-block;vertical-align:top;font-size:24px;line-height:28px;font-weight:400;color:#151515;opacity:1;margin-right:36px;transition:all .3s}.b-pagination>.dots{margin-right:20px;margin-left:-16px;margin-top:-2px}.b-pagination>a:last-child{margin-right:0}.b-pagination>a.active,.b-pagination>a:hover{opacity:1}.b-blog-left>.blog-l-item{margin-bottom:30px}.b-blog-right>.blog-r-item{margin-bottom:30px;border-bottom-left-radius:7px;border-bottom-right-radius:7px}@media(max-width:1399px){.b-blog-nav{padding:45px 0}.blog-r-item-title{font-size:20px;line-height:28px;margin-bottom:20px}.blog-r-item-cont{padding:20px 22px}.blog-l-item-title{font-size:36px;line-height:40px;margin-bottom:20px}.blog-l-item-inf{margin-bottom:30px}.blog-l-item p{font-size:20px;line-height:30px}.b-pagination>a{font-size:22px;line-height:26px;margin-right:32px}.blog-r-item-img>a{display:block;width:100%;height:150px}.blog-l-item{border-bottom:1px solid #f0f0f0;padding-bottom:30px;margin-bottom:70px}}@media(max-width:1199px){.b-blog-left{float:left;width:71%;padding-right:100px}.blog-r-item-title{font-size:16px;line-height:24px;margin-bottom:15px}.b-blog-nav ul>li>a{font-size:20px;line-height:25px}}@media(max-width:991px){.b-blog-nav ul>li{float:left;margin-right:30px}.b-blog-box{position:relative;padding-top:60px}.blog-l-item-title{font-size:30px;line-height:36px;margin-bottom:20px}.b-blog-left{float:left;width:71%;padding-right:60px}.blog-l-item p{font-size:18px;line-height:28px}.blog-r-item-img>a{display:block;width:100%;height:100px}.blog-r-item-cont{padding:15px 15px}}@media(max-width:767px){.b-blog-nav{padding:25px 0}.b-blog-nav ul>li>a{font-size:16px;line-height:21px}.b-blog-nav ul>li{float:left;margin:5px 0;margin-right:30px}.b-blog-box{position:relative;padding-top:50px}.b-blog-left{float:none;width:100%;padding-right:0}.b-blog-right{float:none;width:100%}.blog-l-item-title{font-size:24px;line-height:28px;margin-bottom:20px}.blog-l-item-inf>div>span{display:inline-block;vertical-align:top;width:6px;height:6px;margin-right:7px}.blog-l-item-inf>span:before{content:'/';font-size:14px;line-height:18px;margin:0 7px}.blog-l-item-inf>span{font-size:14px;line-height:18px}.blog-l-item-inf{margin-bottom:15px}.blog-l-item p{font-size:16px;line-height:24px}.b-pagination>a{font-size:18px;line-height:22px;margin-right:10px}.b-pagination>.current{font-size:18px;line-height:22px;margin-right:10px}.b-pagination>.dots{margin-right:10px;margin-left:0}.b-blog{padding-bottom:60px}}.b-blog_open{padding-top:90px}.b-blog_open-box{width:100%;max-width:945px;margin:0 auto}.b-blog_open-q-box{width:100%;max-width:1260px;margin:0 auto;margin-top:100px;margin-bottom:100px;text-align:center;position:relative;padding-top:83px;padding-bottom:69px}.b-blog_open-q-box:before{content:'';width:944px;height:1px;background:#151515;opacity:.15;position:absolute;left:50%;margin-left:-472px;top:0}.b-blog_open-q-box:after{content:'';width:944px;height:1px;background:#151515;opacity:.15;position:absolute;left:50%;margin-left:-472px;bottom:0}.b-blog_open-q-box>p{font-size:40px;line-height:66px;text-align:center;font-weight:300;color:#151515;margin-bottom:44px}.b-blog_open-q-box>span{display:block;font-size:20px;line-height:30px;font-weight:400;text-align:center;color:rgba(21,21,21,0.4)}.b-blog_open-box p{font-size:24px;line-height:39px;font-weight:400;color:#151515;margin-bottom:24px}.b-blog_open ol li{font-size:24px;line-height:39px;font-weight:400;color:#151515;margin-bottom:24px}.b-blog_open-box h2{font-size:40px;line-height:47px;font-weight:500;color:#151515;margin-bottom:30px;margin-top:100px;padding:0}.b-blog_open-box p>img{display:block;margin-bottom:60px}.b-blog_open-box figure{margin-bottom:60px}.b-blog_open-box figure>figcaption{margin-top:3px}.b-blog_open-box ul{list-style-position:inside;font-size:24px;line-height:39px;font-weight:400;color:#151515;margin-bottom:30px;list-style-type:disc}.b-blog_open-box ul li{margin-bottom:9px}.b-blog_open-box ul>li:last-child{margin-bottom:0}.b-blog_open-label{padding-top:89px;padding-bottom:127px;background-repeat:no-repeat;background-position:center center;background-size:cover}.b-blog_open-label-box{width:100%;max-width:945px;margin:0 auto}.b-blog_open-label-mark{font-size:18px;line-height:22px;font-weight:400;color:#fff;background:rgba(255,255,255,0.15);border-radius:40px;padding:13px 31px;display:inline-block;vertical-align:top;margin-bottom:64px}.b-blog_open-label-title{font-size:40px;line-height:50px;font-weight:400;color:#fff;margin-bottom:30px}.b-blog_open-label-title>a{color:#fff;transition:all .3s}.b-blog_open-label-title>a:hover{opacity:.7}.b-blog_open-label .blog-l-item-inf>span{color:#fff;opacity:.7}.b-blog_open-label .blog-l-item-inf>span a{color:#fff}.b-blog_open-label .blog-l-item-inf>div>span{background:#fff}.b-blog_open-label .blog-l-item-inf>span:before{color:#fff;opacity:.7}.b-blog_open2{padding-bottom:160px}@media(max-width:1199px){.b-blog_open-q-box:before{content:'';width:100%;height:1px;background:#151515;opacity:.15;position:absolute;left:0;margin-left:0;top:0}.b-blog_open-q-box:after{content:'';width:100%;height:1px;background:#151515;opacity:.15;position:absolute;left:0;margin-left:0;bottom:0}}@media(max-width:991px){.b-blog_open-box p{font-size:20px;line-height:30px;font-weight:400;color:#151515;margin-bottom:20px}.b-blog_open-box h2{font-size:34px;line-height:40px;margin-bottom:30px;margin-top:60px;padding:0}.b-blog_open-box ul{font-size:20px;line-height:30px;margin-bottom:30px}.b-blog_open-q-box>p{font-size:30px;line-height:48px;text-align:center;font-weight:300;color:#151515;margin-bottom:28px}.b-blog_open-q-box{padding-top:60px;padding-bottom:50px;margin:60px auto}.b-blog_open2{padding-bottom:90px}.b-blog_open{padding-top:60px}}@media(max-width:767px){.b-blog_open-box p{font-size:14px;line-height:24px;margin-bottom:14px}.b-blog_open{padding-top:50px}.b-blog_open-box h2{font-size:24px;line-height:38px;margin-bottom:20px;margin-top:30px;padding:0}.b-blog_open-box img{display:block;margin-bottom:30px}.b-blog_open-box ul{font-size:14px;line-height:24px;margin-bottom:20px}.b-blog_open-q-box>p{font-size:20px;line-height:30px;text-align:center;font-weight:300;color:#151515;margin-bottom:28px}.b-blog_open-q-box>span{display:block;font-size:14px;line-height:18px;font-weight:400;text-align:center;color:rgba(21,21,21,0.4)}.b-blog_open-q-box{padding-top:30px;padding-bottom:35px;margin:40px auto}.b-blog_open-label-title{font-size:24px;line-height:34px;font-weight:400;color:#fff;margin-bottom:30px}.blog-l-item-inf>div>span{display:inline-block;vertical-align:middle}.b-blog_open2{padding-bottom:50px}}.b-map{padding-top:60px;padding-bottom:160px}.b-map-box{position:relative}.b-map-box:after{content:'';display:table;clear:both}.b-map-left{float:left;width:50%;padding-right:15px}.b-map-right{float:left;width:50%;padding-left:15px}.b-map-title{font-weight:500;font-size:32px;line-height:39px;color:#000;margin-bottom:24px}.form{width:100%;max-width:467px}.form .form-control{display:block;width:100%;height:auto;padding:18px 0;font-size:18px;line-height:22px;font-weight:400;color:#000;background-color:#fff;background-image:none;border:0;border-bottom:1px solid rgba(0,0,0,0.1);border-radius:0;-webkit-box-shadow:none !important;box-shadow:none !important}.form-group{margin-bottom:20px}.form .btn{display:inline-block;padding:15px 36px;margin-bottom:0;font-size:16px;font-weight:500;line-height:20px;color:#fff;text-align:center;white-space:nowrap;vertical-align:top;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:0 solid transparent;border-radius:5px;background:#000;letter-spacing:0;width:auto}.checkbox{vertical-align:top;width:17px;height:17px;margin:0 3px 0 0}.checkbox+label{cursor:pointer}.checkbox:not(checked),.form-check .wpcf7-form-control-wrap{position:absolute;z-index:-1;opacity:0;margin:0}.form-check{position:relative;padding-left:34px;margin-bottom:40px;margin-top:40px}.form-check>span+label:before{content:'';position:absolute;top:7px;left:0;width:24px;height:13px;border-radius:13px;background:#cbcbcb;transition:.2s}.form-check>span+label:after{content:'';position:absolute;top:7px;left:0;width:13px;height:13px;border-radius:50%;background:#000;transition:.2s;opacity:50%}.form-check>span.wpcf7-acceptance-act+label:after{opacity:100%}.form-check>span.wpcf7-acceptance-act+label:after{left:11px}.form-check>label{font-size:16px;line-height:28px;font-weight:400;color:#000}.form-check>label a{white-space:nowrap;font-weight:700;color:#000;transition:all .3s}.form-check>label a:hover{opacity:.5}.form-group-btn{display:inline-block;vertical-align:top;margin-right:38px}.form-group-file{display:inline-block;vertical-align:top}.inputfile{width:.1px;height:.1px;opacity:0;overflow:hidden;position:absolute;z-index:-1}.inputfile+label{font-size:16px;line-height:20px;font-weight:400;text-align:left;color:#111;background:url('https://fireartstudio.s3-accelerate.amazonaws.com/img/ic_attach_file.svg') no-repeat left center;display:inline-block;vertical-align:top;cursor:pointer;padding:15px 15px;padding-left:23px;margin:0;border:0;-webkit-transition:border-color .3s;-o-transition:border-color .3s;transition:border-color .3s}.inputfile+label *{pointer-events:none}.b-map-link>a{font-size:20px;line-height:24px;font-weight:400;color:#000;transition:all .3s}.b-map-link>a:hover{opacity:.5}.b-map-line{margin-bottom:60px}.b-map-phones{position:relative}.b-map-phones:after{content:'';display:table;clear:both}.b-map-phones-item{float:left;padding-right:60px}.b-map-phones>.b-map-phones-item:last-child{padding-right:0}.b-map-phones-item>span{display:block;font-size:20px;line-height:24px;font-weight:400;color:#000;margin-bottom:9px}.b-map-line>span{display:block;font-size:20px;line-height:34px;font-weight:400;color:#000}.b-map-right>.b-map-line:last-child{margin-bottom:0}.map{height:400px}@media(max-width:1399px){.b-map-phones-item{margin-bottom:12px}.b-map-phones-item>span{margin-bottom:6px}.b-map-line{margin-bottom:30px}}@media(max-width:991px){.b-map-title{font-size:32px;line-height:39px;margin-bottom:20px}}@media(max-width:767px){.b-map-left{float:none;width:100%;padding-right:0;margin-bottom:30px}.b-map-right{float:none;width:100%;padding-left:0}.b-map{padding-top:50px;padding-bottom:50px}.map{height:300px}}.cases-section{z-index:1;position:relative}.b-careers{padding-top:90px;overflow:hidden;padding-bottom:100px}.b-careers-title{font-size:44px;line-height:52px;font-weight:500;color:#000;margin-bottom:40px}.b-careers-text{font-size:24px;line-height:39px;font-weight:400;max-width:925px;color:#000;margin-bottom:60px}.b-careers-line>a{display:table;width:100%;min-height:160px;padding:15px 0;border-bottom:1px solid rgba(196,196,196,0.5)}.b-careers-box>.b-careers-line:last-child>a{border-bottom:0}.b-careers-line>a>div{display:table-cell;vertical-align:middle}.b-careers-line>a>div:first-child{font-size:30px;line-height:35px;font-weight:500;color:#000;position:relative;transition:all .3s}.b-careers-line>a>div:first-child:before{content:'';width:36px;height:21px;background:url(https://fireartstudio.s3-accelerate.amazonaws.com/img/arr-careers.svg) no-repeat center center;position:absolute;left:0;top:50%;margin-top:-10.5px;transition:all .3s;opacity:0}.b-careers-line>a:hover>div:first-child:before{opacity:1}.b-careers-line>a:hover>div:first-child{padding-left:76px}.b-careers-line>a>div:last-child{font-size:18px;line-height:22px;font-weight:400;color:#000;text-align:right;text-transform:uppercase}.b-car-benefits{background:#f3f3f3;padding-top:160px;padding-bottom:70px}.b-car-benefits-box{position:relative;margin:0 -45px}.b-car-benefits-box:after{content:'';display:table;clear:both}.b-car-benefits-item{float:left;width:33.3333%;padding:0 45px;margin-bottom:90px}.b-car-benefits-item>div{height:70px;line-height:70px;margin-bottom:40px}.b-car-benefits-item>div img{display:inline-block;vertical-align:middle;max-height:70px}.b-car-benefits-item>span{display:block;font-size:28px;line-height:34px;font-weight:500;color:#000;margin-bottom:24px}.b-car-benefits-item>p{display:block;margin:0;font-size:18px;line-height:30px;font-weight:400;color:#81817e}@media(max-width:1199px){.b-car-benefits-box{position:relative;margin:0 -15px}.b-car-benefits-item{float:left;width:33.3333%;padding:0 15px;margin-bottom:70px}.b-careers{padding-bottom:75px}}@media(max-width:991px){.b-careers-line>a>div:first-child{font-size:22px;line-height:26px}.b-careers-line>a>div:last-child{font-size:16px;line-height:20px}.b-careers-line>a{display:table;width:100%;min-height:100px;padding:15px 0}.b-careers-title{font-size:36px;line-height:40px;font-weight:500;color:#000;margin-bottom:30px}.b-careers-text{font-size:20px;line-height:30px;font-weight:400;color:#000;margin-bottom:40px}.b-car-benefits-item{float:left;width:50%;padding:0 15px;margin-bottom:50px}.b-car-benefits-item>span{display:block;font-size:24px;line-height:28px;font-weight:500;color:#000;margin-bottom:15px}.b-car-benefits-item>p{display:block;margin:0;font-size:16px;line-height:26px;font-weight:400;color:#81817e}.b-car-benefits-item>div{height:70px;line-height:70px;margin-bottom:20px}.b-car-benefits{background:#f3f3f3;padding-top:60px;padding-bottom:10px}.b-careers{padding-bottom:60px}}@media(max-width:767px){.b-careers{padding-top:50px}.b-careers-title{font-size:24px;line-height:28px;font-weight:500;color:#000;margin-bottom:20px}.b-careers-text{font-size:16px;line-height:26px;font-weight:400;color:#000;margin-bottom:20px}.b-careers-line>a>div:first-child{font-size:16px;line-height:24px}.b-careers-line>a>div:last-child{font-size:12px;line-height:18px;padding-left:15px}.b-careers-line>a:hover>div:first-child{padding-left:45px}.b-car-benefits-item>span{display:block;font-size:18px;line-height:22px;font-weight:500;color:#000;margin-bottom:10px}.b-car-benefits-item>p{display:block;margin:0;font-size:15px;line-height:25px;font-weight:400;color:#81817e}.b-careers{padding-bottom:40px}}@media(max-width:499px){.b-car-benefits-box{position:relative;margin:0}.b-car-benefits-item{float:none;width:100%;padding:0;margin-bottom:30px}}.b-careers .section-title{margin-bottom:.8em}.b-careers .item-area>ul li,.b-careers .container>ul li{margin-bottom:0;margin-top:0;line-height:1.8;font-size:24px}.b-careers .item-area>ul li:before,.b-careers .container>ul li:before,.info-section ul li:before{content:"â€“";margin-right:14px}.section-title{font-weight:500}.section-title.t1{font-size:72px;line-height:1.2}.section-title.t2{font-size:44px;line-height:1.2}.section-title.t3{font-size:44px;line-height:1.2}.section-title.t4{font-size:32px;line-height:1.2}.section-title.t5{font-size:26px;line-height:1.2}@media(max-width:1440px){.b-careers .section-title{margin-bottom:.65em}.section-title.t1{font-size:60px}.section-title.t2{font-size:36px}.section-title.t3{font-size:36px}.section-title.t5{font-size:24px}}@media(max-width:1024px){.section-title.t1{font-size:40px}.section-title.t2{font-size:30px}.section-title.t3{font-size:30px}.section-title.t5{font-size:20px;margin-bottom:1.1em}}@media(max-width:768px){.b-careers .section-title{margin-bottom:.35em}.section-title.t1{font-size:35px}.section-title.t2{font-size:25px}.section-title.t3{font-size:25px}.section-title.t4{font-size:28px}.section-title.t5{font-size:18px}}.b-careers .item-area>p,.b-careers .container>p{padding:0;font-size:24px;line-height:1.7;margin-bottom:30px}.b-careers h2{font-size:30px;line-height:40px;font-weight:500;color:#020202;padding:0;margin:0 0 30px}.b-careers ul{font-size:24px;line-height:28px;color:#020202;list-style-type:none;margin:0}@media(max-width:991px){.b-careers h2{font-size:28px;line-height:38px;margin-bottom:30px}.b-careers ul{font-size:20px;line-height:24px}}@media(max-width:767px){.b-careers h2{font-size:25px;line-height:30px}.b-careers ul{font-size:16px;line-height:24px}}.open-car-page .header-title{margin-bottom:20px}.blog-open-page .header-section,.open-car-page .header-section{position:relative}.blog-open-page .header-section:after,.open-car-page .header-section:after{content:'';position:absolute;background:rgba(41,41,41,.75);top:0;bottom:0;left:0;right:0;display:block;z-index:0}.header-section{background-size:cover !important;background-repeat:no-repeat !important;background-position:center !important}.header-nav li:nth-child(1) a{animation-delay:.1s}.header-nav li:nth-child(2) a{animation-delay:.15s}.header-nav li:nth-child(3) a{animation-delay:.2s}.header-nav li:nth-child(4) a{animation-delay:.25s}.header-nav li:nth-child(5) a{animation-delay:.3s}.header-nav li:nth-child(6) a{animation-delay:.35s}.header-nav li:nth-child(7) a{animation-delay:.4s}.header-nav li:nth-child(8) a{animation-delay:.45s}.slider-section{padding-top:100px;position:relative;display:none}.slider-section2{padding-top:100px;position:relative}.slider-section2:before{content:'';position:absolute;width:100%;height:300px;background:#f3f3f3;left:0;bottom:0;z-index:1}.swiper2{padding-left:25%;padding-right:25%;padding-bottom:75px !important;padding-top:40px}.slider-section2 .swiper-slide img{width:90%;transition:.5s}.swiper2 .swiper-slide{display:flex;flex-direction:column;justify-content:space-between;border-radius:5px;transition:.3s;height:auto !important}.swiper2 .swiper-wrapper{display:flex}.swiper2 .swiper-slide .img{padding:5%;margin-bottom:-4.5%}.swiper2 .swiper-slide .img img{width:100%}.swiper2 .swiper-slide .img{width:100%;transition:.5s;margin-top:auto}.swiper2 .swiper-slide-active .img{padding:0;margin-bottom:0}.swiper2 .swiper-slide-active .img img{max-height:100%;border-radius:7px}.swiper2 .team-nav{margin-top:-25px}.swiper-cont{max-width:800px;width:100%;display:flex;flex-direction:column;align-items:center;margin:0 auto;padding:0 15px;opacity:0;transition:.5s;margin-bottom:60px}.swiper2 .swiper-slide-active .swiper-cont{opacity:1}.swiper-cont .swiper-title{opacity:1 !important}.swiper-tags{display:flex;justify-content:center;margin-bottom:35px}.swiper-tag{color:#000;font-size:20px;font-weight:500}.swiper-tag+.swiper-tag{margin-left:35px}.swiper-title{color:#000;font-size:44px;font-weight:500;text-align:center;margin-bottom:25px;transition:.3s;line-height:1.2 !important}.swiper-title:hover{opacity:.7}.swiper-text{color:#81817e;font-size:24px;font-weight:400;text-align:center;line-height:1.6 !important}.swiper-button{color:#ff3b1d;font-size:24px;font-weight:500;line-height:40.49px;text-transform:uppercase;margin-top:35px;transition:.3s}.swiper-button:after{content:'';display:inline-block;width:23px;height:17px;background:url(https://fireartstudio.s3-accelerate.amazonaws.com/img/swiper-arr.svg) no-repeat center;margin-left:15px;transition:.3s}.swiper-button:hover:after{transform:translateX(12px)}.swiper2 .swiper-slide-active:hover img{box-shadow:0 1.125rem 2.5rem 0 rgba(4,0,21,.3) !important;display:block;z-index:2;position:relative;overflow:visible}.b-blog_open-box a,.info-section a{color:#ef3e23}.c-response{margin-top:20px}.career-small{font-weight:400;font-size:24px;line-height:40px}.end-section .container{max-width:1750px}.end-text a{text-decoration:underline;position:relative}.star-full-white,.star-full{opacity:1}.star-empty-white,.star-empty{opacity:.3}.item-rating{display:inline-block;vertical-align:middle;cursor:pointer}.item-rating li{display:inline-block;width:28px;height:20px}.blog-r-item-inf2 .item-rating li,.blog-r-item-inf2 .item-rating li>img{width:16px;height:13px}.item-rating:hover .post-rating-image{opacity:1}.item-rating .post-rating-image:hover ~ .post-rating-image{opacity:.3}.fixed{position:-webkit-sticky;position:sticky;top:0}.header_search_form{position:relative;display:flex;margin-top:10px;margin-right:auto}.header_search_form:after{content:"";position:absolute;height:2px;left:0;top:100%;width:100%;margin-top:2px;border-radius:0;background-color:#fff}.header-top.fixed .header_search_form:after{background-color:#000}.header_search_form button{width:21px;position:absolute;background-repeat:no-repeat;background-image:url(https://fireartstudio.s3-accelerate.amazonaws.com/img/search_white.svg);background-color:transparent;height:22px;left:0;top:8px;background-size:16px;background-position:0 2px}.header-top.fixed .header_search_form button{background-image:url(https://fireartstudio.s3-accelerate.amazonaws.com/img/search.svg)}.header_search_form input{background-color:initial;border-radius:0;border-width:0;color:#fff;font-size:18px;font-weight:inherit;padding:4px 2px 0 25px;box-sizing:border-box;max-width:250px;margin-top:2px;margin-bottom:0;width:250px}.header-top.fixed .header_search_form input{color:#000}@media(min-width:1441px){.header_search_form{margin-top:-9px}}@media(max-width:1440px){.header_search_form{margin-top:-7px}.header_search_form input{max-width:190px;width:auto;font-size:16px}.header_search_form button{top:7px;background-size:15px}}@media(max-width:1220px){.header_search_form{margin-top:-8px}.header_search_form input{max-width:150px;width:auto}}@media(min-width:575px) and (max-width:977px){.header_search_form{display:none}}@media(max-width:575px){.header_search_form{margin-top:-15px}.header_search_form input{max-width:145px;width:auto}.phone-header-white .header_search_form{margin-top:0}.phone-header-white .header_search_form input{background-color:initial;color:#000}.phone-header-white .header_search_form button{background-image:url(https://fireartstudio.s3-accelerate.amazonaws.com/img/search.svg)}.header_search_form:after{background-color:#fff}.phone-header-white .header_search_form:after{background-color:#000}.phone-header-white .header_search_form{margin-top:-15px}.header_search_form{margin-top:-15px}}.s-nav{margin:8.6em 0 3em}.s-nav ul{display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:-o-flex;display:flex;justify-content:space-between;max-width:100%;width:511px}.s-nav li{font-size:24px;color:#151515}.s-nav li.next,.s-nav li.prev{flex-grow:.5}.s-nav li.prev{text-align:left}.s-nav a{opacity:.5}.s-blog{background-color:#f9f9f9;margin-top:63px}.b-blog_worth-read{background-repeat:no-repeat;background-position:center center;background-size:cover}.b-blog_worth-read .shade{background:rgba(41,41,41,.75);display:block;z-index:0;padding-top:42px;padding-bottom:60px}.b-blog_worth-read .b-blog_open-label-title{font-size:40px;line-height:50px}@media(max-width:768px){.item-rating li{width:18px;height:13px}.b-blog_worth-read .shade{padding:.5em 0}.b-blog_worth-read .b-blog_open-label-mark{font-size:14px;padding:7px 16px;margin-bottom:3.8em}.b-blog_worth-read .b-blog_open-label-title{font-size:25px;line-height:1.41}}@media(max-width:575px){.item-rating li{width:16px;height:13px}.b-blog_worth-read .shade{padding:1.2em 0 1em}.blog-l-item-inf>div{margin-top:3px;font-size:14px}.b-blog_worth-read .b-blog_open-label-mark{font-size:11px;height:30px;line-height:30px;border-radius:15px;padding:0 13px;margin-bottom:2.6em}.b-blog_worth-read .b-blog_open-label-title{line-height:1.41;font-size:18px}.blog-l-item-inf>span:last-child{display:none}}.b-blog_worth-read .b-blog_open-label-title>a,.b-blog_worth-read .blog-l-item-inf span,.b-blog_worth-read .blog-l-item-inf span:before,.b-blog_worth-read .blog-l-item-inf a{color:#fff}@media(max-width:1440px){.header-about-left{font-size:44px}}@media(max-width:1199px){.info-container{padding:70px 25px}h3{font-size:29px;line-height:35px;margin-bottom:20px}p,.info-section ul{font-size:18px;line-height:26px;margin-bottom:50px}.b-careers .item-area>p,.b-careers .container>p,.b-careers .item-area>ul li,.b-careers .container>ul li,.career-small{font-size:18px}.career-small{line-height:28px}.s-blog{padding:0 40px}.b-blog{padding-bottom:7.2em}}@media(max-width:768px){.info-container{padding:50px 25px}h3{font-size:26px;line-height:32px;margin-bottom:15px}p,.info-section ul{font-size:16px;line-height:24px;margin-bottom:45px}.b-careers .item-area>p,.b-careers .container>p,.b-careers .item-area>ul li,.b-careers .container>ul li,.career-small{font-size:16px}.career-small{line-height:24px}.b-blog{padding-bottom:4.7em}}@media(max-width:767px){.s-blog{padding-left:0;padding-right:0}.b-pagination{justify-content:space-around}}@media(max-width:575px){.b-careers .section-title{margin-bottom:.45em}.section-title.t1{font-size:24px;line-height:1.23}.section-title.t5{font-size:14px}
.numbers-subtitle{font-size:16px}}