html {
  scroll-behavior: smooth;
}

body {
  background: #fafafa;
  margin-top: 5rem;
}


ul {
  margin: 0;
}

.bg-steel {
  background-color: white;
}


.site-header .navbar-nav .nav-link {
  color: #000000;
}

.site-header .navbar-nav .nav-link:hover {
  color: #0a558c;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler {
  border-color: rgb(255,102,203);
}

.dropdown {

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  color: #0a558c;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.site-content{
  position: absolute;
  top: 60px;
  height: auto;
  width: 100%;
  background-color: whitesmoke;
}

.top-bg-div-cloud {
  height: 100vh;
  width: 100%;
  overflow: hidden;

}

.bg-div{
  width:100%;
  height:100%;
  position: relative;
  background-size: 2000px auto;
  background-position: center;
  background-attachment: inherit;
  background-repeat: no-repeat;
  -webkit-animation: zoomin 10s ease 1;
  animation: zoomin 40s ease 1;
  /*transition: all .8s ease-in-out;*/
  -webkit-transform: translate(0px, 0);
  -webkit-transition: -webkit-transform 0.8s ease;
  -moz-transform: translate(0px, 0);
  -moz-transition: -moz-transform 0.8s ease;
  transform: translate(0px, 0);
  transition: -webkit-transform 0.8s ease;
  overflow: hidden;
  text-align: center;
}

.zoom-out{
  width:100%;
  height:100%;
  text-align:center;
  background: none;
  -webkit-animation: zoomout 10s ease 1;
  animation: zoomout 40s ease 1;
  -webkit-transform: translate(0px, 0);
  -webkit-transition: -webkit-transform 0.8s ease;
  -moz-transform: translate(0px, 0);
  -moz-transition: -moz-transform 0.8s ease;
  transform: translate(0px, 0);
  transition: -webkit-transform 0.8s ease;
  overflow: hidden;
}

.ac_image_div {
  position: absolute;
  top: 40px;
  text-align: center;
  height: auto;
  width: 100%;
}

.ac_image_top {
  height: 35vh;
  width: auto;
}

@-webkit-keyframes zoomin {
  0% {transform: scale(1);}
  50% {transform: scale(1.5);}
  100% {transform: scale(1);}
}
@keyframes zoomin {
  0% {transform: scale(1);}
  50% {transform: scale(1.5);}
  100% {transform: scale(1);}
}

@-webkit-keyframes zoomout {
  0% {transform: scale(1);}
  50% {transform: scale(0.70);}
  100% {transform: scale(1);}
}
@keyframes zoomout {
    0% {transform: scale(1);}
  50% {transform: scale(0.70);}
  100% {transform: scale(1);}
}

@keyframes sliding {
  0%{
    transform: translate(0, 0);
  }
  50%{
    transform: translate(-80px, 0);
  }
  100%{
    transform: translate(0, 0);
  }
}

.cloud-div {
  top: calc(50vh + 60px);
  position: absolute;
  width: 5000px;
  height: 50vh;
  background-color: transparent;
  background-size: auto 100%;
  background-position: top;
  background-attachment: inherit;
  background-repeat: repeat;
  /*animation: sliding 20s ease infinite;*/
  opacity: 1.0;
  -webkit-transition: -webkit-transform 0.8s ease;
  -moz-transition: -moz-transform 0.8s ease;
  transition: -webkit-transform 0.8s ease;
  overflow: hidden;
}

.cloud-div-jq {
  top: calc(50vh);
  position: absolute;
  height: 50vh;
  width: 100%;
  overflow: hidden;
}

.cloud-img {
  height: 100%;
  width: 2100px;
  margin-left: -120px;
}

.animation-element {
  opacity: 0;
  position: relative;
}
/*animation element sliding left*/

.animation-element.slide-left {
  opacity: 0;
  -moz-transition: all 500ms linear;
  -webkit-transition: all 500ms linear;
  -o-transition: all 500ms linear;
  transition: all 500ms linear;
  -moz-transform: translate3d(-100px, 0px, 0px);
  -webkit-transform: translate3d(-100px, 0px, 0px);
  -o-transform: translate(-100px, 0px);
  -ms-transform: translate(-100px, 0px);
  transform: translate3d(-100px, 0px, 0px);
}

.animation-element.slide-left.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}

.slide-from-left-outer-div {
  width: 100%;
  height: auto;
  margin-left: -500px;
  background-color: whitesmoke;
}

.slide-from-left-row-div {
  margin-left: 60px;
  margin-right: 60px;
  background-color: white;
}

.slide-from-left-col-md-div {
  max-width: 34%;
}

.slide-from-left-image-div {
  width: 100%;
  height: auto;
}

.slide-from-left-image {
  height: auto;
  max-width: 100%;
  margin: 0 auto;
}

.slide-from-left-text-div {
  width: 100%;
  height: auto;
  text-align: justify;
}

.slide-from-left-text-div a{
  font-size: 20px;
  font-weight: 500;
  color: #0c94e3;
}

.slider-blue-div {
  height: 150px;
  width: 100%;
  background-color: #0c94e3;
}

.slide-from-left-in-blue-div {
  margin-left: -500px;
  height: 100%;
  width: 100%
}

.slide-from-left-in-blue-row-div {
  margin-left: 80px;
  margin-right: 80px;
  height: 100%;
}

.slide-from-left-in-blue-col-md-10-div {
  height: 100%;
}

.slide-from-left-in-blue-text-div {
  text-align: left;
  margin-top: 60px;
}

.slide-from-left-in-blue-text {
  color: white;
  font-size: 22px;
  font-weight: 600;
}

.slide-from-left-in-blue-col-md-2-div {
  text-align: right;
  height: 100%;
}

.slide-from-left-in-blue-btn-div {
  text-align: right;
  margin-top: 60px;
}

.transition-btn {
  border-radius: 4px;
  border-width: 2px;
  border-style: solid;
  border-color: white;
  padding-top: 8px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 8px;
  transition-duration: 0.4s;
  font-weight: 500;
  font-size: 15px;
  color: white !important;
  cursor: pointer;
}

.transition-btn:hover{
  background-color: #0c94e3;
  color: white !important;
  border-color: #0c94e3;
}

.transition-btn:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
}

.transition-btn-rev {
  border-radius: 4px;
  border-width: 2px;
  border-style: solid;
  border-color: #0c94e3;
  padding-top: 12px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 12px;
  transition-duration: 0.4s;
  font-weight: 500;
  font-size: 13px;
  color: #0c94e3 !important;
  cursor: pointer
}

.transition-btn-rev:hover{
  background-color: #0c94e3;
  color: white !important;
  border-color: #0c94e3;
  padding-right: 40px;
}

.transition-btn-rev:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
}

.slide-from-left-on-plant-bg-outer-div {
  width: 100%;
  height: auto;
  background-color: whitesmoke;
  margin-left: -500px;
  padding-bottom: 50px;
}

.slide-from-left-on-plant-bg-row-div {
  margin-left: 60px;
  margin-right: 60px;
  margin-top: 70px;
}

.slide-from-left-on-plant-bg-col-md-div {
  max-width: 50%;
  height: auto;
}

.slide-from-left-on-plant-bg-col-md-inner-div {
  width: 100%;
  height: auto;
}

.slide-from-left-on-plant-bg-text-div {
  width: 100%;
  height: auto;
  text-align: justify;
}

.slide-from-left-on-plant-bg-text {
  font-size: 25px;
  font-weight: 50;
  color: 444444;
}

.slide-from-left-on-plant-bg-btn-div {
  width: 100%;
  height: auto;
  text-align: justify;
}

.slide-from-left-on-plant-bg-list-div {
  width: 100%;
  height: auto;
}

.slide-from-left-on-plant-bg-list-el {
  width: 100%;
  height: auto;
}

.slide-from-left-on-plant-bg-list-el1-i-div {
  background-color: #23aeea;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  text-align: center;
  padding-top: 2px;
  float: left
}

.slide-from-left-on-plant-bg-list-el1-i {
  color: white;
  height: 18px;
  width: 18px;
}

.slide-from-left-on-plant-bg-list-el2-i-div {
  background-color: #23aeea;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  text-align: center;
  padding-top: 1px;
  float: left
}

.slide-from-left-on-plant-bg-list-el2-i {
  color: white;
  height: 15px;
  width: 15px;
}

.slide-from-left-on-plant-bg-list-el3-i-div {
  background-color: #23aeea;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  text-align: center;
  padding-top: 0px;
  float: left;
}

.slide-from-left-on-plant-bg-list-el3-i {
  color: white;
  height: 15px;
  width: 15px;
}

.slide-from-left-on-plant-bg-list-el1-a-div {
  margin-left: 30px;
}

.slide-from-left-on-plant-bg-list-el1-a {
  font-size: 15px;
  font-weight: 500;
  color: #0c94e3 !important;
}

.slide-from-left-on-plant-bg-img-div {
  width: 100%;
  height: auto;
  margin-top: 150px;
}

.slide-from-left-on-plant-bg-img {
  width: 100%;
  height: auto;
}

.slide-in-plant-bg-outer-div {
  width: 100%;
  height: auto;
  background-color: transparent;
}

.slide-in-plant-bg-bg-holder-div {
  width: 100%;
  height: auto;
  background-color: transparent;
  background-size: 100% 100%;
  background-position: center;
  background-attachment: initial;
  background-repeat: no-repeat;
  padding-bottom: 50px;
}

.slide-in-plant-bg-slider-div {
  width: 100%;
  height: auto;
  padding-top: 150px;
  padding-bottom: 150px;
  background-color: transparent;
  margin-left: -500px;
}

.slide-in-plant-div-padding-div-in-slider {
  height: auto;
  margin-left: 70px;
  margin-right: 70px;
}

.slide-in-plant-div-left-floated-div {
  height: auto;
  width: 100%;
  padding-left: 70%;
  background-color: transparent;
}

.slide-in-plant-div-not-expandable-text-div {
  width: 100%;
  height: auto;
  text-align: justify;
}

.slide-in-plant-div-not-expandable-text-head {
  font-size: 25px;
  font-weight: 50;
}

.slide-in-plant-div-expandable-text-div {
  width: 100%;
  height: auto;
  background-color: white;
}

.slide-in-plant-div-expandable-text-title-div {
  width: 100%;
  height: 60px;
  background-color: white;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom-width: 1px;
  border-bottom-color: #aaaaaa;
  border-bottom-style: solid;
  cursor: pointer
}

.slide-in-plant-div-expandable-text-title-div:hover {
  background-color: #0c94e3;
  border-bottom-color: #ffffff;
}



.slide-in-plant-div-expandable-text-title-div-last {
  width: 100%;
  height: 60px;
  background-color: white;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom-width: 1px;
  border-bottom-color: #ffffff;
  border-bottom-style: solid;
  cursor: pointer
}

.slide-in-plant-div-expandable-text-title-div-last:hover {
  background-color: #0c94e3;
  border-bottom-color: #0c94e3;
}

.slide-in-plant-div-expandable-text-title-text-div {
  float: left;
  padding-top: 18px;
}

.slide-in-plant-div-expandable-text-title-plus-sign-div {
  float: right;
  padding-top: 18px;
}

.slide-in-plant-div-expandable-text-title-text {
  font-size: 18px;
  font-weight: 20;
  color: #444444;
}

.slide-in-plant-div-expandable-text-title-plus-sign {
  font-size: 18px;
  font-weight: 20;
  color: #444444;
}

.slide-in-plant-div-expandable-text-title-div:hover .slide-in-plant-div-expandable-text-title-text {
  color: white;
}

.slide-in-plant-div-expandable-text-title-div:hover .slide-in-plant-div-expandable-text-title-plus-sign {
  color: white;
}

.slide-in-plant-div-expandable-text-title-div-last:hover .slide-in-plant-div-expandable-text-title-text {
  color: white;
}

.slide-in-plant-div-expandable-text-title-div-last:hover .slide-in-plant-div-expandable-text-title-plus-sign{
  color: white;
}

.slide-in-plant-div-expanded-text-outer-dev {
  width: 100%;
  height: auto;
  background-color: white;
  padding-left: 20px;
  padding-right: 20px;
  display: none;
}

.slide-in-plant-div-expanded-text-inner-dev {
  padding-top: 18px;
  padding-bottom: 18px;
  text-align: justify;
}

.slide-in-plant-div-expanded-text {
  font-size: 15px;
  font-weight: 20;
}

.slide-in-grey-bg-outer-div {
  width: 100%;
  height: auto;
}

.slide-in-grey-bg-bg-holder-div {
  width: 100%;
  height: auto;
  background-color: transparent;
  background-size: 100% 100%;
  background-position: center;
  background-attachment: initial;
  background-repeat: no-repeat;
}

.slide-in-grey-bg-slider-div {
  width: 100%;
  height: auto;
  background-color: transparent;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: -500px;
}

.slide-in-grey-bg-padding-div {
  height: auto;
  margin-left: 100px;
  margin-right: 100px;
  background-color: transparent;
}

.slide-in-grey-bg-top-text-para-div-outer {
  width: 100%;
  height: auto;
  background-color: transparent;
}

.slide-in-grey-bg-top-text-para-div-inner {
  margin-right: 55%;
  height: auto;
  text-align: left;
  background-color: transparent;"
}

.slider-in-grey-bg-top-text {
  font-size: 24px;
  font-weight: 20;
  color: black !important;
}

.slide-in-grey-bg-top-p {
  font-size: 14px;
  font-weight: 100;
  color: #444444 !important;
}

.slide-in-grey-bg-bottom-div {
  width: 100%;
  height: auto;
}

.slide-in-grey-bg-bottom-div-row {
  height: auto;
  background-color: transparent;
}

.slide-in-grey-bg-bottom-col-div {
  max-width: 34%;
  background-color: transparent;
  text-align: justify;
}

.slide-in-grey-bg-in-col-div {
  width: 100%;
  height: auto;
}

.slide-in-grey-bg-in-col-div-flot-left {
  float: left;
}

.slide-in-grey-bg-in-col-div-flot-left-text {
  font-size: 20px;
  font-weight: 20;
}

.slide-in-grey-bg-in-col-div-flot-right {
  float: right;
}

.slide-in-grey-bg-in-col-div-flot-right-text {
  font-size: 20px;
  font-weight: 20;
}

.slide-in-grey-bg-hr-blue {
  background-color: #0c94e3;
  height: 2px;
}

.slide-in-grey-bg-under-blue-hr-div {
  width: 100%;
  height: auto;
}

.slide-in-grey-bg-under-blue-hr-text {
  font-size: 15px;
  font-weight: 100;
  text-align: justify
}

.slideshow-container {
  max-width: calc(50% - 120px);
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.photo-slide-div {
  width: 100%;
  height: auto;
}

.photo-slide-div-inner-div {
  width: 100%;
  height: auto;
}

.photo-slide-div-row-div {
  width: 100%;
  height: auto;
}

.photo-slide-div-row-div-col-div-with-bg-image {
  max-width: 50%;
}

.photo-slide-div-row-div-col-div-with-bg-image-image {
  height: auto;
  width: 100%
}

.photo-slide-div-row-div-col-div-2 {
  max-width: 50%;
  height: 700px;
  background-color: transparent;
  position: relative;
  text-align: center;
}

.photo-slide-div-row-div-col-div-2-inner-div {
  height: 200px;
  width: 100%;
  background-color: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.photo-slide-div-row-div-col-div-2-inner-div-inner-div {
  height: auto;
  text-align: justify;
  margin-left: 50px;
  margin-right: 80px;
}

.photo-slide-div-row-div-col-div-2-inner-div-inner-div-a {
  font-size: 22px;
  font-weight: 20;
  color: black !important;
}

.photo-slide-div-row-div-col-div-2-inner-div-inner-div-a2 {
  font-size: 15px;
  font-weight: 100;
  color: #444444 !important;
}

.photo-slide-div-row-div-col-div-2-inner-div-inner-div-2 {
  height: auto;
  text-align: justify;
  margin-left: 50px;
  margin-right: 80px;
}


.photo-slide-div-row-div-col-div-2-inner-div-inner-div-2-slide-img {
  width:100%;
}

.photo-slide-div-row-div-col-div-2-inner-div-inner-div-2-slide-dots {
  text-align:center;
}

.message-section {
  width: 100%;
  height: auto;
}

.message-section-inner-div {
  margin-right: 120px;
  margin-left: 120px;
  margin-top: 100px;
  padding-bottom: 100px;
}

.message-section-inner-div-col-div-1 {
  max-width: 30%;
}

.message-section-inner-div-col-div-1-inner-div {
  width: 100%;
  text-align: left;
}

.message-section-inner-div-col-div-1-inner-div-a-1 {
  font-size: 22px;
  font-weight: 30;
}

.message-section-inner-div-col-div-1-inner-div-img {
  width: 100%;
  height: auto;
}

.message-section-inner-div-col-div-1-inner-div-a-2 {
  font-size: 20px;
  font-weight: 200;
}

.message-section-inner-div-col-div-1-inner-div-a-3 {
  font-size: 14px;
  font-weight: 100;
  color: #777777;
}

.message-section-inner-div-col-div-1-inner-div-inner-div {
  width: 100%;
}

.message-section-inner-div-col-div-1-inner-div-inner-div-inner-div-1 {
  background-color: #23aeea;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  text-align: center;
  padding-top: 0px;
  float: left;
}

.message-section-inner-div-col-div-1-inner-div-inner-div-inner-div-1-i {
  color: white;
  height: 15px;
  width: 15px;
}

.message-section-inner-div-col-div-1-inner-div-inner-div-inner-div-2 {
  margin-left: 30px;
}

.message-section-inner-div-col-div-1-inner-div-inner-div-inner-div-2-a {
  font-size: 15px;
  font-weight: 500;
  color: #0c94e3 !important;
}

.message-section-inner-div-col-div-2 {
  max-width: 60%;
}

.message-section-inner-div-col-div-2-inner-div {
  width: 100%;
  margin-left: 40px;
}

.footer-custom {
  width: 100%;
  height: auto;
}

.footer-custom-inner-div {
  width: 100%;
  height: auto;
  background-color: #444444;
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 80px;
  padding-bottom: 80px;
}

.footer-custom-inner-div-col-div-1 {
  max-width: 25%;
}

.footer-custom-inner-div-col-div-1-a-1 {
  font-size: 25px;
  font-weight: 30;
  color: whitesmoke !important;
}

.footer-custom-inner-div-col-div-1-a-2 {
  font-size: 13px; font-weight: 100; color: whitesmoke !important;
}

.footer-custom-inner-div-col-div-1-inner-div {
  width: 100%;
}

.footer-custom-inner-div-col-div-1-inner-div-inner-div {
  float: left;
}

.footer-custom-inner-div-col-div-1-inner-div-inner-div-img {
  width: 70px;
  height: 70px;
}

.footer-custom-inner-div-col-div-1-inner-div-inner-div-2 {
  margin-left: 80px;
  padding-top: 20px;
}

.footer-custom-inner-div-col-div-1-inner-div-inner-div-2-a {
  font-size: 18px;
  font-weight: 300;
  color: whitesmoke !important;
}

.footer-custom-inner-div-col-div-2 {
  max-width: 25%;
}

.footer-custom-inner-div-col-div-2-a-1 {
  font-size: 23px;
  font-weight: 30;
  color: whitesmoke !important;
}

.footer-custom-inner-div-col-div-2-a-2 {
  font-size: 18px;
  font-weight: 100;
  color: whitesmoke !important;
}

.footer-custom-inner-div-col-div-3 {
  max-width: 25%;
}

.footer-custom-inner-div-col-div-3-a-1 {
  font-size: 23px;
  font-weight: 30;
  color: whitesmoke !important;
}

.footer-custom-inner-div-col-div-3-a-2 {
  font-size: 16px;
  font-weight: 100;
  color: whitesmoke !important;
}

.footer-custom-inner-div-col-div-4 {
  max-width: 25%;
  text-align: center;
}

.footer-custom-inner-div-col-div-4-img {
  width: 200px;
  height: 200px;
}

@media screen and (max-width: 1000px) {
  .slide-in-grey-bg-padding-div {
    margin-left: 20px;
    margin-right: 20px;
  }

  .slide-in-grey-bg-in-col-div-flot-left-text {
    font-size: 17px;
    font-weight: 20;
  }

  .slide-in-grey-bg-in-col-div-flot-right-text {
    font-size: 17px;
    font-weight: 20;
  }

  .slide-in-grey-bg-top-text-para-div-inner {
    margin-right: 25%;
  }
}

@media screen and (max-width: 768px) {
  .dropdown {float: none;}
  .dropdown-content {
    position: relative;
    background-color: white;
    width: 100px;
    box-shadow: none;
    z-index: 0;
  }
  .bg-div{
    background-size: 1200px auto;
  }
  .slide-from-left-row-div {
    margin-left: 40px;
    margin-right: 40px;
    background-color: white;
  }

  .slide-from-left-col-md-div {
    max-width: 100%;
  }

  .slide-from-left-in-blue-text-div {
    text-align: left;
    margin-top: 20px;
  }

  .slide-from-left-in-blue-btn-div {
    text-align: center;
    margin-top: 10px;
  }

  .slider-blue-div {
    height: 250px;
    width: 100%;
    background-color: #0c94e3;
  }

  .slide-from-left-in-blue-col-md-10-div {
    height: auto;
  }

  .slide-from-left-in-blue-col-md-2-div {
    text-align: right;
    height: auto;
  }

  .slide-from-left-on-plant-bg-col-md-div {
    max-width: 100%;
    height: auto;
  }

  .slide-from-left-on-plant-bg-img-div {
    margin-top: 40px;
  }
  .slide-in-plant-div-padding-div-in-slider {
    height: auto;
    margin-left: 50px;
    margin-right: 50px;
  }

  .slide-in-plant-div-left-floated-div {
    height: auto;
    width: 100%;
    padding-left: 0.1%;
    background-color: transparent;
  }

  .slide-in-grey-bg-bottom-col-div {
    max-width: 100%;
  }

  .slide-in-grey-bg-padding-div {
    margin-left: 50px;
    margin-right: 50px;
  }
  .slide-in-grey-bg-top-text-para-div-inner {
    margin-right: 5%;
  }
  .slide-in-grey-bg-in-col-div-flot-left-text {
    font-size: 17px;
    font-weight: 20;
  }

  .slide-in-grey-bg-in-col-div-flot-right-text {
    font-size: 17px;
    font-weight: 20;
  }

  .footer-custom-inner-div-col-div-3 {
    max-width: 100%;
  }

}